
/* (c)  oblong industries */

#include "HandiPoint.h"

#include <libLoam/c/ob-log.h>
#include <libLoam/c++/GeomSlab.h>
#include <libLoam/c++/Str.h>

#include <libBasement/AsympColor.h>
#include <libBasement/QuadraticColor.h>
#include <libBasement/AsympVect.h>
#include <libBasement/SineColor.h>
#include <libBasement/LinearFloat.h>
#include <libBasement/QuadraticFloat.h>
#include <libBasement/OrbitWrangler.h>
#include <libBasement/ThrobWrangler.h>
#include <libBasement/ob-logging-macros.h>

#include <libNoodoo/ObStyle.h>

#include "MzHandi.h"

#include <libTwillig/OverlapHelpers.h>

#include "IroTrigger.h"
#include "SluiceFile.h"
#include "SluiceStyle.h"

using namespace oblong::sluice;
using namespace oblong::noodoo;
using namespace oblong::impetus;
using namespace oblong::basement;
using namespace oblong::loam;
using namespace oblong::twillig;

#define POST_RATCHET_SIZE_MUL 2.0
#define RATCHET_GLYPH_SIZE 2.5 * SluiceStyle::HandiPointSize ()

static Vect yAxis (0.0, 1.0, 0.0);

/// HandiPointStyle -----------------------------------------------------------
HandiPoint::HandiPointStyle::HandiPointStyle (const Str &p_name,
                                              Vect soft_a_tines[12],
                                              Vect soft_b_tines[12],
                                              Vect hard_a_tines[12],
                                              Vect hard_b_tines[12],
                                              Vect off_tines[12],
                                              ThrobWrangler *a_throb,
                                              ThrobWrangler *b_throb)
    : AnkleObject (), name (p_name), alpha_wrangler (a_throb),
      beta_wrangler (b_throb) { // couldn't be avoided.
    for (int i = 0; i < 12; i++) {
        softened_alpha_tines.tines[i] = soft_a_tines[i];
        softened_beta_tines.tines[i] = soft_b_tines[i];
        hardened_alpha_tines.tines[i] = hard_a_tines[i];
        hardened_beta_tines.tines[i] = hard_b_tines[i];
        off_feld_tines.tines[i] = off_tines[i];
    }
}

/// HandiPoint ----------------------------------------------------------------

/// hey, didn't we already declare these in the header file?
/// yes, and now we define them in the .C file, like yin and yang:
ObMap<Str, HandiPoint *, NoMemMgmt, WeakRef> HandiPoint::use_map;
ObMap<Str, HandiPoint::HandiPointStyle *> HandiPoint::style_map;
ObMap<Str, ObTrove<Str>> HandiPoint::intent_to_styles_map;
ObUniqueTrove<HandiPoint *, WeakRef> HandiPoint::all_handipoint_trove;

const Vect handipoint_tine_a (0.06, 0.5, 0.0);
const Vect handipoint_tine_b (-0.06, 0.5, 0.0);
const Vect handipoint_tine_c (-0.01, 0.1, 0.0);
const Vect handipoint_tine_d (0.01, 0.1, 0.0);
// const Vect handipoint_clenched_tine_a = Vect (0.08, 0.35, 0.0);
// const Vect handipoint_clenched_tine_b = Vect (-0.08, 0.35, 0.0);
// const Vect handipoint_clenched_tine_c = Vect (-0.01, 0.0, 0.0);
// const Vect handipoint_clenched_tine_d = Vect (0.01, 0.0, 0.0);
const Vect handipoint_clenched_tine_a (0.08, -0.05, 0.0);
const Vect handipoint_clenched_tine_b (-0.08, -0.05, 0.0);
const Vect handipoint_clenched_tine_c (-0.01, -0.5, 0.0);
const Vect handipoint_clenched_tine_d (0.01, -0.5, 0.0);
const Vect demarc_soft_tine_a (0.05, 0.5, 0.0);
const Vect demarc_soft_tine_b (-0.05, 0.5, 0.0);
const Vect demarc_soft_tine_c (-0.05, 0.15, 0.0);
const Vect demarc_soft_tine_d (0.05, 0.15, 0.0);
const Vect graph_hard_tine_a (0.01, -0.5, 0.0);
const Vect graph_hard_tine_b (-0.01, -0.5, 0.0);
const Vect graph_hard_tine_c (-0.1, -0.15, 0.0);
const Vect graph_hard_tine_d (0.1, -0.15, 0.0);
const Vect graph_soft_tine_a (0.01, 0.5, 0.0);
const Vect graph_soft_tine_b (-0.01, 0.5, 0.0);
const Vect graph_soft_tine_c (-0.1, 0.15, 0.0);
const Vect graph_soft_tine_d (0.1, 0.15, 0.0);
const Vect handi_z_axis (0.0, 0.0, 1.0);
// const float64 onscreen_rotation = 0;

static Str prv_extra (" | handi-point");

HandiPoint::HandiPointStyle *HandiPoint::CurrentStyle () const {
    return ~hp_style;
}

const Str &HandiPoint::CurrentStyleName () const {
    static Str missing_name ("<none>");
    if (HandiPointStyle *hps = CurrentStyle ())
        return hps->name;
    return missing_name;
}

ObRetort HandiPoint::SetStyle (
    HandiPointStyle *hps) { // Don't do anything if setting the same style
    if (hps == CurrentStyle ())
        return OB_OK;
    if (!style_map.ValIsPresent (hps))
        return OB_UNKNOWN_ERR;
    // do validation
    // ...
    // ok now that we're done validating, just set everything up!
    hp_style = hps;
    if (!onscreen)
        ConvertToOffscreen ();
    else if (am_softened)
        Soften ();
    else
        Harden ();
    const ThrobWrangler *a_throbber = hps->AlphaWrangler ();
    const ThrobWrangler *b_throbber = hps->BetaWrangler ();
    if (a_throbber) {
        (~alpha_tine_throbber)->SetMinScales (a_throbber->MinScale ());
        (~alpha_tine_throbber)->SetMaxScales (a_throbber->MaxScale ());
        (~alpha_tine_throbber)->SetFrequencies (a_throbber->Frequency ());
        (~alpha_tine_throbber)->SetPhases (a_throbber->Phase ());
    }
    if (b_throbber) {
        (~beta_tine_throbber)->SetMinScales (b_throbber->MinScale ());
        (~beta_tine_throbber)->SetMaxScales (b_throbber->MaxScale ());
        (~beta_tine_throbber)->SetFrequencies (b_throbber->Frequency ());
        (~beta_tine_throbber)->SetPhases (b_throbber->Phase ());
    }
    return OB_OK;
}

HandiPoint *HandiPoint::FindByProvenance (const Str &prov) {
    return use_map.Find (prov);
}

ObCrawl<HandiPoint *> HandiPoint::AllHandiPointCrawl () {
    return all_handipoint_trove.Crawl ();
}

/// well now. let's use this ridiculous initializer to set up some
/// default styles. we do something exceptionally ridiculous for now
/// which is that we hardcode the sizes and coordinates of three
/// different handipoint styles. the styles are point (the default),
/// cling, and draw. in the future, it would be better to dynamically
/// load this info from a protein, so we don't have to write such
/// a set of hardcoded Vect values in code!
bool HandiPoint::InitializeClassRidiculously () {
    static bool yet = false;
    if (yet)
        return false;
    /// points for the drawing cursor -----------------------------------------
    Vect demarc_a_soft_tines[12] = {
        demarc_soft_tine_a,
        demarc_soft_tine_b,
        demarc_soft_tine_c,
        demarc_soft_tine_d,
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI),
        Vect (0.01, 0.01, 0.0),
        Vect (-0.01, 0.01, 0.0),
        Vect (-0.01, -0.01, 0.0),
        Vect (0.01, -0.01, 0.0)};
    Vect demarc_b_soft_tines[12] = {
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        Vect (0.01, 0.01, 0.0),
        Vect (-0.01, 0.01, 0.0),
        Vect (-0.01, -0.01, 0.0),
        Vect (0.01, -0.01, 0.0)};
    Vect demarc_a_hard_tines[12] = {
        demarc_soft_tine_a,
        demarc_soft_tine_b,
        demarc_soft_tine_c,
        demarc_soft_tine_d,
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI),
        Vect (0.06, 0.06, 0.0),
        Vect (-0.06, 0.06, 0.0),
        Vect (-0.06, -0.06, 0.0),
        Vect (0.06, -0.06, 0.0)};
    Vect demarc_b_hard_tines[12] = {
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI / 2.0),
        demarc_soft_tine_a.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_b.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_c.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        demarc_soft_tine_d.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        Vect (0.06, 0.06, 0.0),
        Vect (-0.06, 0.06, 0.0),
        Vect (-0.06, -0.06, 0.0),
        Vect (0.06, -0.06, 0.0)};
    /// points for the default cursor -----------------------------------------
    Vect a_soft_tines[12] = {
        handipoint_tine_a,
        handipoint_tine_b,
        handipoint_tine_c,
        handipoint_tine_d,
        handipoint_tine_a.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_tine_b.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_tine_c.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_tine_d.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_tine_a.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_tine_b.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_tine_c.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_tine_d.Rotate (handi_z_axis, M_PI * 4.0 / 3.0)};
    Vect b_soft_tines[12] = {
        handipoint_tine_a.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_tine_b.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_tine_c.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_tine_d.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_tine_a.Rotate (handi_z_axis, M_PI),
        handipoint_tine_b.Rotate (handi_z_axis, M_PI),
        handipoint_tine_c.Rotate (handi_z_axis, M_PI),
        handipoint_tine_d.Rotate (handi_z_axis, M_PI),
        handipoint_tine_a.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_tine_b.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_tine_c.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_tine_d.Rotate (handi_z_axis, M_PI * 5.0 / 3.0)};
    Vect a_hard_tines[12] = {
        handipoint_clenched_tine_a,
        handipoint_clenched_tine_b,
        handipoint_clenched_tine_c,
        handipoint_clenched_tine_d,
        handipoint_clenched_tine_a.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_clenched_tine_b.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_clenched_tine_c.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_clenched_tine_d.Rotate (handi_z_axis, M_PI * 2.0 / 3.0),
        handipoint_clenched_tine_a.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_clenched_tine_b.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_clenched_tine_c.Rotate (handi_z_axis, M_PI * 4.0 / 3.0),
        handipoint_clenched_tine_d.Rotate (handi_z_axis, M_PI * 4.0 / 3.0)};
    Vect b_hard_tines[12] = {
        handipoint_clenched_tine_a.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_clenched_tine_b.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_clenched_tine_c.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_clenched_tine_d.Rotate (handi_z_axis, M_PI * 1.0 / 3.0),
        handipoint_clenched_tine_a.Rotate (handi_z_axis, M_PI),
        handipoint_clenched_tine_b.Rotate (handi_z_axis, M_PI),
        handipoint_clenched_tine_c.Rotate (handi_z_axis, M_PI),
        handipoint_clenched_tine_d.Rotate (handi_z_axis, M_PI),
        handipoint_clenched_tine_a.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_clenched_tine_b.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_clenched_tine_c.Rotate (handi_z_axis, M_PI * 5.0 / 3.0),
        handipoint_clenched_tine_d.Rotate (handi_z_axis, M_PI * 5.0 / 3.0)};

    /// points for the offscreen cursor
    /// -----------------------------------------
    Vect off_tines[12] = {handipoint_tine_a.Rotate (handi_z_axis, M_PI),
                          handipoint_tine_b.Rotate (handi_z_axis, M_PI),
                          handipoint_tine_c.Rotate (handi_z_axis, M_PI),
                          handipoint_tine_d.Rotate (handi_z_axis, M_PI),
                          handipoint_tine_a,
                          handipoint_tine_b,
                          handipoint_tine_c,
                          handipoint_tine_d,
                          handipoint_tine_a,
                          handipoint_tine_b,
                          handipoint_tine_c,
                          handipoint_tine_d};

    /// points for the navigating cursor
    /// -----------------------------------------
    Vect graph_a_soft_tines[12] = {
        graph_soft_tine_a,
        graph_soft_tine_b,
        graph_soft_tine_c,
        graph_soft_tine_d,
        graph_soft_tine_a.Rotate (handi_z_axis, M_PI),
        graph_soft_tine_b.Rotate (handi_z_axis, M_PI),
        graph_soft_tine_c.Rotate (handi_z_axis, M_PI),
        graph_soft_tine_d.Rotate (handi_z_axis, M_PI),
        Vect (0.06, 0.06, 0.0),
        Vect (-0.06, 0.06, 0.0),
        Vect (-0.06, -0.06, 0.0),
        Vect (0.06, -0.06, 0.0)};
    Vect graph_b_soft_tines[12] = {
        graph_soft_tine_a.Rotate (handi_z_axis, M_PI / 2.0),
        graph_soft_tine_b.Rotate (handi_z_axis, M_PI / 2.0),
        graph_soft_tine_c.Rotate (handi_z_axis, M_PI / 2.0),
        graph_soft_tine_d.Rotate (handi_z_axis, M_PI / 2.0),
        graph_soft_tine_a.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_soft_tine_b.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_soft_tine_c.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_soft_tine_d.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        Vect (0.06, 0.06, 0.0),
        Vect (-0.06, 0.06, 0.0),
        Vect (-0.06, -0.06, 0.0),
        Vect (0.06, -0.06, 0.0)};
    Vect graph_a_hard_tines[12] = {
        graph_hard_tine_a,
        graph_hard_tine_b,
        graph_hard_tine_c,
        graph_hard_tine_d,
        graph_hard_tine_a.Rotate (handi_z_axis, M_PI),
        graph_hard_tine_b.Rotate (handi_z_axis, M_PI),
        graph_hard_tine_c.Rotate (handi_z_axis, M_PI),
        graph_hard_tine_d.Rotate (handi_z_axis, M_PI),
        Vect (0.1, 0.1, 0.0),
        Vect (-0.1, 0.1, 0.0),
        Vect (-0.1, -0.1, 0.0),
        Vect (0.1, -0.1, 0.0)};
    Vect graph_b_hard_tines[12] = {
        graph_hard_tine_a.Rotate (handi_z_axis, M_PI / 2.0),
        graph_hard_tine_b.Rotate (handi_z_axis, M_PI / 2.0),
        graph_hard_tine_c.Rotate (handi_z_axis, M_PI / 2.0),
        graph_hard_tine_d.Rotate (handi_z_axis, M_PI / 2.0),
        graph_hard_tine_a.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_hard_tine_b.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_hard_tine_c.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        graph_hard_tine_d.Rotate (handi_z_axis, M_PI * 3.0 / 2.0),
        Vect (0.1, 0.1, 0.0),
        Vect (-0.1, 0.1, 0.0),
        Vect (-0.1, -0.1, 0.0),
        Vect (0.1, -0.1, 0.0)};

    Vect pass_a_soft_tines[12];
    Vect pass_b_soft_tines[12];
    Vect pass_a_hard_tines[12];
    Vect pass_b_hard_tines[12];

    Vect base_soft_tine[4] = {Vect (-0.2, 0.5, 0.0),
                              Vect (0.2, 0.5, 0.0),
                              Vect (0.2, 0.4, 0.0),
                              Vect (-0.2, 0.4, 0.0)};

    Vect base_hard_tine[4] = {Vect (-0.15, 0.35, 0.0),
                              Vect (0.15, 0.35, 0.0),
                              Vect (0.15, 0.25, 0.0),
                              Vect (-0.15, 0.25, 0.0)};

    for (int32 i = 0; i < 12; i++) {
        pass_a_soft_tines[i] = base_soft_tine[i % 4].Rotate (
            handi_z_axis, (i / 4) * M_PI * 2.0 / 3.0);
        pass_b_soft_tines[i] = base_soft_tine[i % 4].Rotate (
            handi_z_axis, M_PI / 3.0 + (i / 4) * M_PI * 2.0 / 3.0);
        pass_a_hard_tines[i] = base_hard_tine[i % 4].Rotate (
            handi_z_axis, (i / 4) * M_PI * 2.0 / 3.0);
        pass_b_hard_tines[i] = base_hard_tine[i % 4].Rotate (
            handi_z_axis, M_PI / 3.0 + (i / 4) * M_PI * 2.0 / 3.0);
    }

    HandiPoint::HandiPointStyle *pass_style = new HandiPoint::HandiPointStyle (
        "passthrough-orig", pass_a_soft_tines, pass_b_soft_tines,
        pass_a_hard_tines, pass_b_hard_tines, off_tines,
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055), Vect (1.12, 1.23, 1.31)),
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055),
                           Vect (1.21, 1.12, 1.33)));
    HandiPoint::RegisterStyle (pass_style);

    Vect no_pass_tine[4] = {Vect (-.28, .20, 0.0),
                            Vect (.20, -.28, 0.0),
                            Vect (.28, -.20, 0.0),
                            Vect (-.20, .28, 0.0)};

    Vect no_pass_tine_hard[4] = {Vect (-.19, .11, 0.0),
                                 Vect (.11, -.19, 0.0),
                                 Vect (.19, -.11, 0.0),
                                 Vect (-.11, .19, 0.0)};

    for (int32 i = 0; i < 4; i++) {
        pass_a_soft_tines[i] = no_pass_tine[i];
        pass_b_soft_tines[4 + i] =
            no_pass_tine[i].Rotate (handi_z_axis, M_PI * 0.5);
        pass_a_hard_tines[i] = no_pass_tine_hard[i];
        pass_b_hard_tines[4 + i] =
            no_pass_tine_hard[i].Rotate (handi_z_axis, M_PI * 0.5);
    }

    HandiPoint::HandiPointStyle *pb_style = new HandiPoint::HandiPointStyle (
        "passthrough-blocked", pass_a_soft_tines, pass_b_soft_tines,
        pass_a_hard_tines, pass_b_hard_tines, off_tines,
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055), Vect (1.12, 1.23, 1.31)),
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055),
                           Vect (1.21, 1.12, 1.33)));

    HandiPoint::RegisterStyle (pb_style);

    Vect no_pass_tine_tail[4] = {Vect (0.072, -0.294, 0.0),
                                 Vect (0.134, -0.271, 0.0),
                                 Vect (0.216, -0.497, 0.0),
                                 Vect (0.154, -0.520, 0.0)};

    Vect no_pass_tine_head[4] = {Vect (0.0, 0.0, 0.0),
                                 Vect (0.0, -0.4, 0.0),
                                 Vect (0.103, -0.283, 0.0),
                                 Vect (0.257, -0.306, 0.0)};

    for (int32 i = 0; i < 4; i++) {
        pass_a_soft_tines[i] = no_pass_tine_tail[i];
        pass_b_soft_tines[4 + i] = no_pass_tine_head[i];

        pass_a_hard_tines[i] = no_pass_tine_tail[i];
        pass_b_hard_tines[4 + i] = no_pass_tine_head[i];
    }

    HandiPoint::HandiPointStyle *pp_style = new HandiPoint::HandiPointStyle (
        "passthrough", pass_a_soft_tines, pass_b_soft_tines, pass_a_hard_tines,
        pass_b_hard_tines, off_tines,
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055), Vect (1.12, 1.23, 1.31)),
        new ThrobWrangler (Vect (0.955, 0.955, 0.955),
                           Vect (1.055, 1.055, 1.055),
                           Vect (1.21, 1.12, 1.33)));

    HandiPoint::RegisterStyle (pp_style);

    /// the default style is named "pointing" and has a slightly
    /// different bobble frequency for the alpha and beta sets
    /// of tines.
    HandiPointStyle *default_style = new HandiPointStyle (
        "pointing", a_soft_tines, b_soft_tines, a_hard_tines, b_hard_tines,
        off_tines,
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155), Vect (2.12, 2.23, 2.31)),
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155),
                           Vect (2.21, 2.12, 2.33)));
    RegisterStyle (default_style);

    /// the draw cursor bobbles like the default pointer,
    /// but uses different softened and hardened shapes.
    HandiPointStyle *demarc_style = new HandiPointStyle (
        "demarcating", demarc_a_soft_tines, demarc_b_soft_tines,
        demarc_a_hard_tines, demarc_b_hard_tines, off_tines,
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155), Vect (2.12, 2.23, 2.31)),
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155),
                           Vect (2.21, 2.12, 2.33)));
    RegisterStyle (demarc_style);

    HandiPoint::HandiPointStyle *graph_style = new HandiPoint::HandiPointStyle (
        "navigating", graph_a_soft_tines, graph_b_soft_tines,
        graph_a_hard_tines, graph_b_hard_tines, off_tines,
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155), Vect (2.12, 2.23, 2.31)),
        new ThrobWrangler (Vect (0.855, 0.855, 0.855),
                           Vect (1.155, 1.155, 1.155),
                           Vect (2.21, 2.12, 2.33)));
    HandiPoint::RegisterStyle (graph_style);

    ObTrove<Str> ptng_styles;
    ptng_styles.Append ("pointing");
    RegisterIntent ("pointing", ptng_styles);
    ObTrove<Str> dmrc_styles;
    dmrc_styles.Append ("demarcating");
    RegisterIntent ("demarcating", dmrc_styles);
    ObTrove<Str> thru_styles;
    thru_styles.Append ("passthrough");
    thru_styles.Append ("passthrough-blocked");
    thru_styles.Append ("passthrough-orig");
    RegisterIntent ("passthrough", thru_styles);
    ObTrove<Str> nav_styles;
    nav_styles.Append ("navigating");
    RegisterIntent ("navigating", nav_styles);

    return true;
}

ObRetort HandiPoint::RegisterStyle (HandiPointStyle *hps) {
    if (!hps)
        return OB_ARGUMENT_WAS_NULL;
    // TODO: validation
    if (!(style_map.ValIsPresent (hps)) &&
        !(style_map.KeyIsPresent (hps->Name ())))
        return style_map.Put (hps->Name (), hps);
    return OB_UNKNOWN_ERR;
}

ObRetort HandiPoint::RegisterIntent (const Str &intent_name,
                                     const ObTrove<Str> &lst) {
    return intent_to_styles_map.Put (intent_name, lst);
}

const HandiPoint::HandiPointStyle *HandiPoint::StyleByName (const Str &name) {
    return style_map.ValFromKey (name);
}

Str HandiPoint::DefaultStyleName () { return "pointing"; }

Str HandiPoint::DefaultIntent () { return "pointing"; }

//
//
//
//
//
//
//
//
//

/// ah, finally, the HandiPoint constructor!
HandiPoint::HandiPoint ()
    : Tweezers (), onscreen (true), fade_sizer (new SWrangler ()),
      fade_threshold (0.25), child_loc_wrangler (new TWrangler ()),
      child_orientation_wrangler (new CoordTransformWrangler ()),
      rot_wrangler (new RWrangler ()), last_vf (NULL),
      ratchet_rotter (new RWrangler),
      ratchet_goal_marker (new TexQuad (
          ImageClot::FindOrLoadBySourceName (SluiceFile::FindResourceFile (
              "sluice/mezzanine/better-inscribe-01.png")))),
      ratchet_progress_marker (new TexQuad (
          ImageClot::FindOrLoadBySourceName (SluiceFile::FindResourceFile (
              "sluice/mezzanine/ratchet-backing-new-01.png")))),
      ratchet_showy (new ShowyThing), ratchet_progress_wrangler (new RWrangler),
      ratchet_adj (NULL), ratchet_progress_angle (0.0), q_width (NULL),
      q_height (NULL), new_ratchet_label (new GlyphoString),
      helper_showy (new ShowyThing), preview_tex (new TexQuad),
      helper_adj (NULL), label_iro (NULL), ratchet_start_angle (0.0),
      ratchet_end_angle (0.0), provenance_dot (new VertEllipse ()),
      alpha_tine_throbber (NULL), beta_tine_throbber (NULL),
      ratchet_hysteresis_angle (37.5 * M_PI / 180.0), ratchet_face (0),
      ratchet_reset_threshold (30.0), ratchet_previs_on (false),
      tine_sizer (new SWrangler), should_show_provenance (true),
      should_show_off_feld_marker (true), am_softened (true), am_frozen (false),
      should_use_oe_ratchet (false), am_exclusive (false),
      ceiling_ratchetreset_enable (true),
      disable_ratcheting_until_on_feld (false), is_venting (true),
      event_gen_mode (
          0) { // override the tweezer behavior here: we don't want the child
    // graphics to draw when HandiPoint should not because there are
    // times when we use SetShouldDraw (false) to hide the HandiPoint.
    SetShouldDrawChildrenEvenIfNotSelf (false);

    AsympColor *ac = new AsympColor ();
    ac->SetHard (ObColor (1.0));
    ac->SetInterpTime (1.0);
    InstallAdjColor (ac);

    SetShouldExhale (true);

    /// we'll use this AsympVect as the prototype Vect
    /// for all the SoftVertexForms in this HandiPoint.
    /// with an interp time of 0.5, it will morph from
    /// its soften to harden shapes, and between styles,
    /// in 0.5 seconds.
    AsympVect *asymp_v = new AsympVect ();
    asymp_v->SetInterpTime (.5);
    alpha_tine_throbber = new ThrobWrangler ();
    beta_tine_throbber = new ThrobWrangler ();

    /// install this handipoint's loc soft as the soft used to translate
    /// all its children to the proper location, so they all get updated
    /// automatically.
    AsympVect *av = new AsympVect;
    av->SetInterpTime (0.2);
    InstallLoc (av);
    (~child_loc_wrangler)->InstallTranslation (LocSoft ());

    // do the same for the fade_sizer, which can shrink to 0 when offscreen
    AsympVect *av2 = new AsympVect;
    av2->SetInterpTime (0.2);
    (~fade_sizer)->InstallScale (av2);
    (~fade_sizer)->SetScale (1.0);

    soften_timer.ZeroTime ();
    ratchet_stabilizer_timer.ZeroTime ();

    AsympFloat *af = new AsympFloat;
    af->SetHard (0.0); // no rotation initially
    af->SetInterpTime (0.2);
    /// we'll use this to rotate the glyphs a little bit as they hover
    /// around the edge of the screen -- if the off feld glyph is supposed
    /// to show, that is.
    (~rot_wrangler)->InstallAngle (af);
    /// always around the norm for the handipoint.
    (~rot_wrangler)->InstallAxis (NormSoft ());
    /// and relative to the center of the handipoint.
    (~rot_wrangler)->InstallCenter (LocSoft ());

    float64 grow_time = 0.4;

    if (ShowyThing *st = ~helper_showy)
        if (TWrangler *tw = ~child_loc_wrangler) { // general setup.
            st->AppendWrangler (tw);
            AsympColor *ga = new AsympColor;
            ga->SetInterpTime (0.5);
            st->InstallAdjColor (ga);
            helper_adj = ga;
            st->SetAdjColorHard (ObColor (1.0, 0.0));

            if (GlyphoString *gs = ~new_ratchet_label) {
                gs->SetFontSize (30.0);
                gs->SetFont (ObStyle::MediumFontPath ());
                gs->SetString ("pointing");
                gs->SetBackingColor (ObColor (0.5, 0.7));
                float64 p = .5 * SluiceStyle::HandiPointSize ();
                gs->SetPadding (p);
                gs->SetAlignment (V::Center, H::Left);
                gs->SetLoc ((-1.0) * SluiceStyle::HandiPointSize () * Over ());
                st->AppendChild (gs);
            }

            ImageClot *ic = ImageClot::FindOrLoadBySourceName (
                SluiceFile::FindResourceFile (
                    "sluice/mezzanine/outlined-circ.png"));
            float64 radius = 3.0 * SluiceStyle::HandiPointSize ();
            float64 angle = 150.0 * M_PI / 180.0;
            float64 angle_inc = 120.0 / 4 * M_PI / 180.0;
            SoftVect *shared_loc = NULL;
            for (int32 i = 0; i < 5; i++) {
                TexQuad *tq = new TexQuad (ic);
                float64 sz = (i + 1) * 7.5;
                tq->SetSize (sz, sz);
                Vect v = radius * (cos (angle) * Over () + sin (angle) * Up ());
                tq->SetLoc (v);
                tq->SetAdjColor (ObColor (1.0, 0.75));
                st->AppendChild (tq);
                AsympVect *dav = new AsympVect ();
                dav->SetInterpTime (0.75);
                dav->Set (Vect (0.0, 0.0, 0.0));
                tq->InstallLoc (dav);
                angle -= angle_inc;
                AsympColor *dac = new AsympColor ();
                dac->SetInterpTime (0.5);
                dac->SetHard (ObColor (1.0, 0.0));
                tq->InstallAdjColor (dac);
                // yeah, this is nuts.
                tq->SetShouldDoMipMaps (true);
                if (i == 4)
                    shared_loc = tq->LocSoft ();
            }
            if (shared_loc) {
                if (GlyphoString *gs = ~new_ratchet_label)
                    gs->InstallLoc (shared_loc);
                if (TexQuad *tq = ~preview_tex)
                    tq->InstallLoc (shared_loc);
            }
            AsympColor *shared_iro = new AsympColor;
            shared_iro->SetInterpTime (1.0);
            if (GlyphoString *gs = ~new_ratchet_label)
                gs->InstallAdjColor (shared_iro);
            if (TexQuad *tq = ~preview_tex)
                tq->InstallAdjColor (shared_iro);
            label_iro = shared_iro;
            if (TexQuad *tq = ~preview_tex) {
                tq->SetSize (0.75 * SluiceStyle::HandiPointSize (),
                             0.75 * SluiceStyle::HandiPointSize ());
                st->AppendChild (tq);
                tq->SetShouldDoMipMaps (true);
            }
            AppendChild (st);
        }

    if (ShowyThing *st = ~ratchet_showy)
        if (RWrangler *ratchie_wrangler = ~ratchet_rotter) {
            af = new AsympFloat;
            af->SetHard (0.0);
            af->SetInterpTime (1.0);
            ratchie_wrangler->InstallAngle (af);
            ratchie_wrangler->InstallAxis (NormSoft ());
            AsympColor *ratchie_iro = new AsympColor;
            ratchie_iro->SetHard (ObColor (1.0, 0.0));
            ratchie_iro->SetInterpTime (2.0);
            st->InstallAdjColor (ratchie_iro);
            ratchet_adj = ratchie_iro;

            if (TexQuad *tq = ~ratchet_goal_marker) {
                if (TWrangler *tw = ~child_loc_wrangler)
                    if (SoftVect *sv = tw->TranslationSoft ()) {
                        tq->AppendWrangler (tw);
                        ratchie_wrangler->InstallCenter (sv);
                    }
                tq->SetAdjColor (ObColor (1.0, 0.75));
                tq->SetShouldDoMipMaps (true);
                tq->AppendWrangler (ratchie_wrangler);
                AsympFloat *aw = new AsympFloat;
                aw->SetInterpTime (grow_time);
                tq->InstallWidth (aw);
                AsympFloat *ah = new AsympFloat;
                ah->SetInterpTime (grow_time);
                tq->InstallHeight (ah);
                tq->SetSize (RATCHET_GLYPH_SIZE, RATCHET_GLYPH_SIZE);
                st->AppendChild (tq);
            }

            if (TexQuad *tq = ~ratchet_progress_marker) {
                if (RWrangler *rw = ~ratchet_progress_wrangler) {
                    tq->AppendWrangler (rw);
                    af = new AsympFloat;
                    af->SetHard (0.0);
                    af->SetInterpTime (1.0);
                    rw->InstallAngle (af);
                    rw->InstallAxis (NormSoft ());
                    rw->InstallCenter (tq->LocSoft ());
                }
                tq->SetShouldDoMipMaps (true);
                tq->SetAdjColor (ObColor (1.0, 0.75));
                AsympFloat *aw = new AsympFloat;
                aw->SetInterpTime (grow_time);
                tq->InstallWidth (aw);
                AsympFloat *ah = new AsympFloat;
                ah->SetInterpTime (grow_time);
                tq->InstallHeight (ah);
                tq->SetSize (RATCHET_GLYPH_SIZE, RATCHET_GLYPH_SIZE);
                if (TWrangler *tw = ~child_loc_wrangler)
                    tq->AppendWrangler (tw);
                st->AppendChild (tq);
            }
            AppendChild (st);
        }

    /// create and style all the base shapes.
    ObColor sc = SluiceStyle::HandiPointStrokeColor ();
    ObColor fc = SluiceStyle::HandiPointFillColor ();
    for (int i = 0; i < 6; i++) {
        SoftVertexForm *svf = new SoftVertexForm ();
        svf->SetPrototypeSoft (asymp_v);
        /// for handling orientation changes
        svf->AppendWrangler (~child_orientation_wrangler);
        /// we scale the coordinates up to full size
        /// of the handipoint. the expected values are
        /// all between -0.5 and 0.5
        svf->AppendWrangler (~tine_sizer);
        /// indexes 0-2 are the alpha shape set
        /// and     3-5 are the beta shape set
        /// so they might wobble at slightly different rates.
        if (i < 3)
            svf->AppendWrangler (~alpha_tine_throbber);
        else
            svf->AppendWrangler (~beta_tine_throbber);
        /// each shape will have 4 vertices.
        for (int j = 0; j < 4; j++)
            svf->AppendVertex (Vect ());
        tines.Append (svf);
        svf->SetStrokeColor (sc);
        svf->SetFillColor (fc);
        /// we translate the underlying shapes so that we don't
        /// have to recalculate their coordinates all the time.
        svf->AppendWrangler (~fade_sizer);
        svf->AppendWrangler (~child_loc_wrangler);
        svf->AppendWrangler (~rot_wrangler);
        AppendChild (svf);
    }

    float64 hsize_interp_time = 0.25;
    QuadraticFloat *hw = new QuadraticFloat;
    hw->SetEaseType (QuadraticFloat::quadratic_time_ease_both);
    q_width = hw;
    hw->SetInterpTime (hsize_interp_time);
    InstallWidth (hw);
    QuadraticFloat *hh = new QuadraticFloat;
    hh->SetEaseType (QuadraticFloat::quadratic_time_ease_both);
    q_height = hh;
    hh->SetInterpTime (hsize_interp_time);
    InstallHeight (hh);
    SetSizeHard (SluiceStyle::HandiPointSize (),
                 SluiceStyle::HandiPointSize ());

    /// set up little dot that floats around with the handipoint
    /// to identify the pilot's identity.
    (~provenance_dot)
        ->SetCenter (0.5 * Width () * Over () - 0.5 * Height () * Up ());
    (~provenance_dot)->SetNumVertices (20);
    (~provenance_dot)->SetMajorAxis (Up () * 5.0);
    (~provenance_dot)->SetMinorAxis (Over () * 5.0);
    (~provenance_dot)->SetStrokeColor (sc);
    (~provenance_dot)->SetFillColor (fc);
    (~provenance_dot)->AppendWrangler (~child_loc_wrangler);
    AppendChild (~provenance_dot);

    /// finally, apply a default handipoint style.
    SetStyleByName (HandiPoint::DefaultStyleName ());

    /// start out invisible.
    SetAdjColorHard (ObColor (1.0, 0.0));

    /// keep inventory.
    all_handipoint_trove.Append (this);

    intent = DefaultIntent ();
}

HandiPoint::~HandiPoint () { ACETOUT (); }

ObRetort HandiPoint::SetStyleByName (const Str &name) {
    HandiPointStyle *sty = style_map.ValFromKey (name);
    if (sty)
        return SetStyle (sty);
    return OB_UNKNOWN_ERR;
}

void HandiPoint::StyleForProvenance (const Str &provenance) {
    SluiceStyle::ProvId *prov_id = SluiceStyle::ProvenanceIdentity (provenance);

    if (!prov_id)
        return;
    (~provenance_dot)->SetFillColor (prov_id->color);
    (~provenance_dot)
        ->SetCenter (prov_id->quadrant.x * Width () * Over () +
                     prov_id->quadrant.y * Height () * Up ());
}

void HandiPoint::SetRotation (float64 a) {
    if (~rot_wrangler)
        (~rot_wrangler)->SetAngle (a);
}

void HandiPoint::SetAvailableIntents (const ObTrove<Str> &lst) {
    if (lst.Count () == 0) {
        OB_LOG_WARNING (
            "empty list of intents in HandiPoint::SetAvailableIntents"
            " -- using DefaultStyleName ()");
        intent_list.Empty ();
        AssertNamedIntent (DefaultIntent (), NULL, NULL);
        return;
    }

    const Str &tent = Intent ();
    if (!(lst.Find (tent) > -1)) { // current intent is not in the new list, so
                                   // we default to first
        // listed intent
        AssertNamedIntent (lst.Nth (0), NULL, NULL);
    }
    intent_list = lst;
}

const ObTrove<Str> &HandiPoint::AvailableIntents () const {
    return intent_list;
}

const Str &HandiPoint::Intent () { return intent; }

int64 HandiPoint::IntentIndex (const Str &tent) const {
    return intent_list.Find (tent);
}

bool HandiPoint::IsRatchetingAllowed () { // Check if ratcheting is temporarily
                                          // disabled because
    // of ceiling ratchet reset
    if (disable_ratcheting_until_on_feld)
        return false;
    if (ratchet_stabilizer_timer.CurTime () < 0.66)
        return false;
    return true;
}

void HandiPoint::ProceedToNextIntent (
    Atmosphere *atm,
    OEPointingEvent *
        e) { // note: if the intent is not found, this will be 0. that's fine.
    int64 ind = IntentIndex (Intent ()) + 1;
    // wrap around, if we need to.
    if (ind >= intent_list.Count ())
        ind = 0;
    AssertNamedIntent (intent_list.Nth (ind), atm, e);
}

void HandiPoint::RecedeToPreviousIntent (Atmosphere *atm, OEPointingEvent *e) {
    int64 ind = IntentIndex (Intent ());
    // wrap around
    if (ind == 0)
        ind = intent_list.Count () - 1;
    else if (ind < 0) // not found??? default to first list element.
        ind = 0;
    else // ind > 0, just go ahead and decrement it
        ind--;
    AssertNamedIntent (intent_list.Nth (ind), atm, e);
}

ObRetort HandiPoint::AssertNamedIntent (const Str &tent,
                                        Atmosphere *atm,
                                        OEPointingEvent *e) {
    const Str &nm = Intent ();
    if (nm == tent) { // the current intent is already the requested one,
        // so there's nothing to do here! we don't want to show an animation,
        // so we just bail on the rest of the method.
        OB_LOG_DEBUG ("intent set to current intent");
        return OB_OK;
    } else if (IntentIndex (nm) ==
               -1) { // the requested intent is not allowed at this time.
        // TODO: define a unique retort code here.
        OB_LOG_DEBUG ("requested intent not allowed at this time");
        return OB_UNKNOWN_ERR;
    }

    // Check if ratcheting is disabled
    if (!IsRatchetingAllowed ())
        return OB_UNKNOWN_ERR;

    // if the new intent is the empty string, just pick the default one.
    Str safe_intent = tent;
    // if we're passed the empty string ...
    if (tent.IsEmpty () || tent.IsNull ()) { // ... and there are no available
                                             // intents, just pick the default
                                             // one.
        if (intent_list.Count () == 0) {
            OB_LOG_WARNING (
                "HandiPoint::AssertNamedIntent -- no available intents");
            safe_intent = DefaultIntent ();
        } else // fall back on the first intent in the list.
            safe_intent = intent_list.Nth (0);
    }

    // let's figure out which way the graphics ought to rotate, ok?
    int64 cur_ind = IntentIndex (nm);
    int64 new_ind = IntentIndex (safe_intent);
    int64 tent_count = intent_list.Count ();
    int64 max_ind = tent_count - 1;

    bool should_rotate_clockwise = true;
    if ((cur_ind == 0 && new_ind == max_ind) ||
        (cur_ind > new_ind && !(cur_ind == max_ind && new_ind == 0)))
        should_rotate_clockwise = false;

    // ok. if we got here, we've got a valid intent name, so let's just
    // go ahead and set it, shall we?
    intent = safe_intent;
    ObTrove<Str> style_names = intent_to_styles_map.Find (safe_intent);
    Str style_name;
    if (style_names.Count () > 0)
        style_name = style_names.Nth (0);
    else
        style_name = DefaultStyleName ();
    SetStyleByName (style_name);

    // and now for the post-ratchet animation.
    float64 start_angle = 0.0, end_angle = 120.0;
    // adjust if we want the ratchet animation to proceed clockwise.
    if (should_rotate_clockwise)
        end_angle = -120.0;

    // kick the animation into gear.
    if (RWrangler *ratchie_wrangler = ~ratchet_rotter) {
        ratchie_wrangler->SetDegreesAngleHard (start_angle);
        ratchie_wrangler->SetDegreesAngle (end_angle);
    }
    if (RWrangler *rw = ~ratchet_progress_wrangler) {
        rw->SetDegreesAngleHard (start_angle);
        rw->SetDegreesAngle (end_angle);
    }
    // illuminate the ratchet texture, then fade it away.
    if (ShowyThing *st = ~ratchet_showy) {
        st->SetAdjColorHard (ObColor (1.0, .75));
        st->SetAdjColor (ObColor (1.0, 0.0));
    }

    if (ShowyThing *st = ~helper_showy)
        st->SetAdjColor (ObColor (1.0, 0.0));

    if (ratchet_previs_on) {
        if (InterpColor *ic = ~ratchet_adj)
            ic->SetInterpTime (1.0);
        if (TWrangler *loc_wrang = ~child_loc_wrangler)
            loc_wrang->SetTranslation (Loc ());
        ratchet_previs_on = false;
    }

    // grow a little bit to call attention to ourselves.
    SetSize (POST_RATCHET_SIZE_MUL * SluiceStyle::HandiPointSize (),
             POST_RATCHET_SIZE_MUL * SluiceStyle::HandiPointSize ());

    if (TexQuad *tq = ~ratchet_progress_marker)
        tq->SetSize (4.0 * SluiceStyle::HandiPointSize (),
                     4.0 * SluiceStyle::HandiPointSize ());

    // is this what we want to do here? for web client?
    if (should_rotate_clockwise)
        ratchet_backward_timer.ZeroTime ();
    else
        ratchet_forward_timer.ZeroTime ();

    // let's let everyone else know our intent has changed, shall we?
    if (IsVenting ()) {
        MzHandiEvent *he = new MzHandiIntentChangedEvent ();
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (CurrentProvenance ()));
        he->SetIntent (CurrentStyleName ());
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    return OB_OK;
}

void HandiPoint::ResetAndShowPendingRatchet (
    const bool &
        forward) { // these are image angles for the rotating triangle graphic.
    ratchet_start_angle = 120.0;
    ratchet_end_angle = 0.0;
    // but if we're not ratcheting "forward", we need to rotate the
    // other way.
    if (!forward)
        ratchet_start_angle = -120.0;

    if (ShowyThing *st = ~ratchet_showy) { // make images show, have them
                                           // animate from center, grow, etc.
        st->SetAdjColor (ObColor (1.0, .75));
        if (InterpColor *ic = ~ratchet_adj)
            ic->SetInterpTime (.5);
        if (RWrangler *rw = ~ratchet_progress_wrangler)
            rw->SetDegreesAngleHard (0.0);
        float64 full_size = 4.0 * SluiceStyle::HandiPointSize ();
        if (TexQuad *tq = ~ratchet_progress_marker) {
            tq->SetSizeHard (0.0, 0.0);
            tq->SetSize (full_size, full_size);
        }
        if (TexQuad *tq = ~ratchet_goal_marker) {
            tq->SetSizeHard (0.0, 0.0);
            tq->SetSize (full_size, full_size);
        }
    }
    // prep the label with the appropriate text and position,
    // but do not make it appear immediately.
    if (GlyphoString *gs = ~new_ratchet_label) {
        const Str &tent = Intent ();
        float64 ind = intent_list.Find (tent);
        // float64 angle = 150.0 * M_PI / 180.0;
        float64 hps = SluiceStyle::HandiPointSize ();
        float64 pad = 0.25 * hps;
        if (forward) {
            ind++;
            if (ind > intent_list.Count () - 1)
                ind = 0;
            gs->SetAlignment (V::Center, H::Left);
            gs->SetPadding (pad, pad, pad, 5.0 * pad);
        } else {
            ind--;
            // angle = 30.0 * M_PI / 180.0;
            if (ind < 0)
                ind = intent_list.Count () - 1;
            gs->SetAlignment (V::Center, H::Right);
            gs->SetPadding (pad, 5.0 * pad, pad, pad);
        }
        pending_ratchet = intent_list.Nth (ind);
        gs->SetString (pending_ratchet);
        if (TexQuad *rp_tq = ~preview_tex) {
            ImageClot *ic = ImageClot::FindOrLoadBySourceName (
                SluiceFile::FindResourceFile (Str ().Sprintf (
                    "sluice/mezzanine/rprvw-%s.png", pending_ratchet.utf8 ())));
            rp_tq->SetTextureImage (ic);
        }
    }
    // reset timer for how long the ratchet pending glyph has been on screen.
    ratchet_glyph_timer.ZeroTime ();
}

void HandiPoint::UpdatePendingRatchet (
    const float64 &detent_pct) { // update the angle of the wand / triangle
                                 // graphic, based on the
    // percentage completion of the ratchet, and the direction of
    // the pending ratchet.
    ratchet_progress_angle =
        ratchet_start_angle +
        (ratchet_end_angle - ratchet_start_angle) * detent_pct;
    if (RWrangler *rw = ~ratchet_progress_wrangler)
        rw->SetDegreesAngleHard (ratchet_progress_angle);
}

void HandiPoint::CancelPendingRatchet () { // remove ratchet feedback from
                                           // screen, have it fade to black.
    if (ratchet_previs_on) {
        ratchet_previs_on = false;
        if (TexQuad *tq = ~ratchet_progress_marker)
            tq->SetSize (0.0, 0.0);
        if (TexQuad *tq = ~ratchet_goal_marker)
            tq->SetSize (0.0, 0.0);
        if (ShowyThing *st = ~ratchet_showy)
            st->SetAdjColor (ObColor (0.0, 0.0));
        if (InterpColor *ic = ~ratchet_adj)
            ic->SetInterpTime (1.5);
        // do something nicer with this.
        static Str tq_str = "TexQuad";
        if (ShowyThing *st = ~helper_showy) {
            if (InterpColor *ic = ~helper_adj)
                ic->SetInterpTime (0.4);

            float64 cnt = st->ChildCount ();
            st->SetAdjColor (ObColor (0.0, 0.0));
            // collapse circles
            for (int32 i = 0; i < cnt - 1; i++)
                if (TexQuad *tq = dynamic_cast<TexQuad *> (
                        st->NthChildOfClass (i, tq_str)))
                    tq->SetLoc (Vect ());
        }
        // clear label immediately, so as not to confuse users into thinking
        // they've selected this mode as the glyph fades.
        if (GlyphoString *gs = ~new_ratchet_label)
            gs->SetAdjColorHard (ObColor (1.0, 0.0));
        pending_ratchet.SetToNull ();
    }
}

static Vect gravity (0.0, -1.0, 0.0);

float64 HandiPoint::CalculateRatchetAngle (const Vect &aim,
                                           const Vect &horiz) const {
    Vect g_cross_aim = gravity.Cross (aim).Norm ();
    return fmod (horiz.AngleWith (g_cross_aim, aim) + M_PI, 2.0 * M_PI);
}

ObRetort HandiPoint::OERatchetSnick (OERatchetSnickEvent *e, Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    if (!should_use_oe_ratchet)
        return OB_EVENT_ABORT_DISTRIBUTION;

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    if (e->Species () == "pos")
        ProceedToNextIntent (atm, NULL);
    else
        RecedeToPreviousIntent (atm, NULL);

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEBlurtAppear (OEBlurtAppearEvent *e, Atmosphere *atm) {
    static Str matchy ("[Mm]ouse");
    static Str kbd_matchy ("keyboard");

    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    if (!(e->Utterance () == "d" || e->Utterance () == "a"
#ifndef __APPLE__
          || e->Utterance () == "Left" || e->Utterance () == "Right"
#else
          || e->Utterance ().At (0) == 28 || e->Utterance ().At (0) == 29
#endif
          || "swipe right" == e->Utterance () ||
          "swipe left" == e->Utterance ()))
        return OB_EVENT_NO_ACCEPTOR;

    Str prv = e->Provenance ();
    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK) { // Only allow the case of the keyboard blurt ratcheting
                        // the mouse handipoint
        if (prv.Match (kbd_matchy)) {
            if (!use_map.ValIsPresent (this) ||
                !use_map.KeyFromVal (this).Match (matchy))
                return OB_EVENT_NO_ACCEPTOR;
        } else
            return OB_EVENT_NO_ACCEPTOR;
    }

    if (e->Utterance () == "d" ||
#ifndef __APPLE__
        e->Utterance () == "Right" ||
#else
        e->Utterance ().At (0) == 29 ||
#endif
        e->Utterance () == "swipe right") {
        ProceedToNextIntent (atm, NULL);
        // MzHandiEvent *he = new MzHandiRatchetEvent ();
        // ObRef <MzHandiEvent *> selbstmord (he);
        // Str prv = e -> Provenance ();
        // if (prv . Match ("osx"))
        //   prv = "osx-mouse";
        // else
        //   prv = "linux-mouse";
        // he -> SetProvenance (prv + prv_extra);
        // he -> SetIntent (CurrentStyleName ());
        // KneeObject *trg = dynamic_cast <KneeObject *>
        //   (ClosestAtmosphericSwitchboardAgent (atm));
        // if (! trg)
        //   trg = dynamic_cast <KneeObject *>
        //     (ClosestParentalSwitchboardAgent ());
        // he -> ProfferTo (trg, atm);
    } else if ("a" == e->Utterance () ||
#ifndef __APPLE__
               e->Utterance () == "Left" ||
#else
               e->Utterance ().At (0) == 28 ||
#endif
               e->Utterance () == "swipe left") {
        RecedeToPreviousIntent (atm, NULL);
        // MzHandiEvent *he = new MzHandiRatchetEvent ();
        // ObRef <MzHandiEvent *> selbstmord (he);
        // Str prv = e -> Provenance ();
        // if (prv . Match ("osx"))
        //   prv = "osx-mouse";
        // else
        //   prv = "linux-mouse";
        // he -> SetProvenance (prv + prv_extra);
        // he -> SetIntent (CurrentStyleName ());
        // KneeObject *trg = dynamic_cast <KneeObject *>
        //   (ClosestAtmosphericSwitchboardAgent (atm));
        // if (! trg)
        //   trg = dynamic_cast <KneeObject *>
        //     (ClosestParentalSwitchboardAgent ());
        // he -> ProfferTo (trg, atm);
    }

    return OB_OK; // OB_EVENT_ABORT_DISTRIBUTION was here before why? broke
                  // ios-pointer
}

ObRetort HandiPoint::OEPointingAppear (OEPointingAppearEvent *e,
                                       Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    // OB_LOG_DEBUG ("HP APPEAR");
    soften_timer.ZeroTime ();
    Vect hit;
    VisiFeld *vf = (VisiFeld *)SpaceFeld::IntersectedFeldPlaneOfClosestCenter (
        e->PhysOrigin (), e->PhysThrough (), &hit, (char *)"VisiFeld");
    if (vf && vf != ~last_vf) {
        OrientLikeFeldHard (vf);
        last_vf = vf;
    }

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    if (TWrangler *tw = ~child_loc_wrangler)
        if (SoftVect *sv = tw->TranslationSoft ())
            sv->SetHard (hit);
    SetLocHard (hit);

    if (!onscreen)
        ConvertToOnscreen ();

    am_softened = true;

    // OB_LOG_DEBUG ("APPEAR %s:%s\n", e -> Genus () . utf8 (),
    //         e -> Provenance () .utf8 ());
    Soften ();
    Condense ();

    // we'd like the face calculation to be halfway between two quanta
    // when the flat edge of a wand is face up. we need to wrap the raw
    // angle calculation back around such that its range is 0 to 2 * PI.
    // Vect aim = e -> PhysAim ();
    // Vect palm = e -> PhysPalm ();
    // Vect g_cross_aim = gravity . Cross (aim) . Norm ();
    float64 cur_ratchet_angle =
        CalculateRatchetAngle (e->PhysAim (), e->PhysPalm ());
    float64 ratchet_range = M_PI * 2.0 / 3.0;
    ratchet_face = (int)(cur_ratchet_angle / ratchet_range);
    // the valid range here is 0 - 2, inclusive. anything beyond that
    // just gets snapped to 0.
    if (ratchet_face < 0 || ratchet_face > 2)
        ratchet_face = 0;

    if (vf) {
        prev_feldloc = hit;
        curr_feldloc = hit;
    } else {
        prev_feldloc = Vect ();
        curr_feldloc = Vect ();
    }

    if (IsVenting ()) {
        MzHandiEvent *he = new MzHandiCondenseEvent ();
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (e->Provenance ()));
        he->SetIntent (Intent ());
        he->SetChargeOrigin (this);
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEPointingVanish (OEPointingVanishEvent *e,
                                       Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    // OB_LOG_DEBUG ("HP VANISH");

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    if (IsVenting ()) {
        MzHandiEvent *he = new MzHandiEvaporateEvent ();
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (e->Provenance ()));
        he->SetIntent (Intent ());
        he->SetChargeOrigin (this);
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    am_softened = true;

    //  onscreen = true;
    // TODO: review if this is what we want, or write a flag to disable.
    if (Frozen ())
        Thaw ();

    Evaporate ();

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEPointingMove (OEPointingMoveEvent *e, Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    // OB_LOG_DEBUG ("HandiPoint::OEPointingMove\n");

    if (ceiling_ratchetreset_enable && am_softened &&
        CurrentStyleName () != DefaultStyleName ()) { // Reset intent if user is
                                                      // pointing at the ceiling
        Vect wand_aim = (e->PhysThrough () - e->PhysOrigin ()).NormSelf ();
        float64 angle = acos (wand_aim.Dot (yAxis)) * 180.0 / M_PI;

        if (angle < ratchet_reset_threshold) { // OB_LOG_DEBUG ("HandiPoint:
                                               // Reset intent detected! \n");
            AssertNamedIntent (DefaultStyleName (), atm, e);
            disable_ratcheting_until_on_feld = true;
        }
    }

    Vect hit;
    VisiFeld *vf = (VisiFeld *)SpaceFeld::IntersectedFeldPlaneOfClosestCenter (
        e->PhysOrigin (), e->PhysThrough (), &hit, (char *)"VisiFeld");
    Vect p_hit;
    SpaceFeld::IntersectedFeldPlaneOfClosestCenter (
        e->PrevOrigin (), e->PrevThrough (), &p_hit, (char *)"VisiFeld");

    if (vf && vf != ~last_vf) {
        OrientLikeFeldHard (vf);
        last_vf = vf;
    }

    // we'd like the face calculation to
    // be halfway between two quanta when the flat edge of a wand is
    // face up. then we need to wrap the raw angle calculation back
    // around such that its range is 0 to 2 * PI.
    float64 cur_ratchet_angle =
        CalculateRatchetAngle (e->PhysAim (), e->PhysPalm ());

    if (!obIsNAN (cur_ratchet_angle)) {
        float64 ratchet_range = M_PI * 2.0 / 3.0;
        float64 cur_face_f = (cur_ratchet_angle / ratchet_range);
        int32 cur_face_i = (int32)cur_face_f;
        float64 hysteresis_frac = ratchet_hysteresis_angle / ratchet_range;
        int32 next_ratchet_face = ratchet_face == 0 ? 2 : ratchet_face - 1;
        int32 prev_ratchet_face = ratchet_face == 2 ? 0 : ratchet_face + 1;
        if (am_softened && soften_timer.CurTime () > 0.7 &&
            ((ratchet_forward_timer.CurTime () > 1.0 &&
              cur_face_i == next_ratchet_face) ||
             (ratchet_backward_timer.CurTime () > 1.0 &&
              cur_face_i == prev_ratchet_face) ||
             (cur_face_i == ratchet_face)) &&
            off_feld_timer.CurTime () < 1.0 && intent_list.Count () > 1) {
            float64 cur_face_frac = cur_face_f - cur_face_i;
            if (cur_face_i != ratchet_face) {
                if (cur_face_i == prev_ratchet_face &&
                    (cur_face_frac > hysteresis_frac)) {
                    ratchet_face = cur_face_i;
                    RecedeToPreviousIntent (atm, e);
                } else if (cur_face_i == next_ratchet_face &&
                           (cur_face_frac < (1.0 - hysteresis_frac))) {
                    ratchet_face = cur_face_i;
                    ProceedToNextIntent (atm, e);
                } else {
                    float64 detent_pct = 0.5;
                    if (cur_face_i == prev_ratchet_face)
                        detent_pct =
                            0.5 + cur_face_frac / (2.0 * hysteresis_frac);
                    else
                        detent_pct = 1.0 -
                                     (cur_face_frac - hysteresis_frac -
                                      (1.0 - 2.0 * hysteresis_frac)) /
                                         (2.0 * hysteresis_frac);
                    if (!ratchet_previs_on)
                        ResetAndShowPendingRatchet (cur_face_i ==
                                                    next_ratchet_face);
                    else
                        UpdatePendingRatchet (detent_pct);
                    ratchet_previs_on = true;
                }
            } else if (ratchet_previs_on) { // it takes a little extra to cancel
                float64 exit_pct = 0.5;
                // this is totally cheating. I think. it just feels fragile.
                if (cur_face_frac < hysteresis_frac)
                    exit_pct = 0.5 - cur_face_frac / (2.0 * hysteresis_frac);
                else
                    exit_pct = (cur_face_frac - hysteresis_frac -
                                (1.0 - 2.0 * hysteresis_frac)) /
                               (2.0 * hysteresis_frac);
                UpdatePendingRatchet (exit_pct);
                if (cur_face_frac > hysteresis_frac &&
                    cur_face_frac < (1.0 - hysteresis_frac))
                    CancelPendingRatchet ();
            }
        } else { // we always want to update the ratchet face if one of the
                 // timers
            // is under time. this is because we'd like the current face to
            // be whatever face is up when time runs out!
            ratchet_face = cur_face_i;

            // we also want to cancel a ratchet in progress in this case.
            CancelPendingRatchet ();
        }
    }

    if (vf && IsVenting ()) {
        prev_feldloc = curr_feldloc;
        curr_feldloc = hit;

        static Str pntg_s ("pointing");
        MzHandiEvent *he = new MzHandiMoveEvent ();
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (e->Provenance ()));
        he->SetIntent (Intent ());
        he->SetChargeOrigin (this);
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    Vect e_hit, e_dir;
    float64 e_angle;
    if (!am_frozen) {
        if (QueryShouldShowOffFeldMarker ()) {
            bool now_off = FindFeldEdge (e->PhysOrigin (), e->PhysThrough (),
                                         e_hit, e_dir, e_angle);
            // first: reset timer for off feld.
            if (!now_off)
                off_feld_timer.ZeroTime ();

            // then: convert if we need to.
            if (onscreen && now_off)
                ConvertToOffscreen ();
            else if (!onscreen && !now_off)
                ConvertToOnscreen ();

            if (vf) { // then adjust position.
                if (onscreen) {
                    if (!ratchet_previs_on) {
                        if (TWrangler *tw = ~child_loc_wrangler)
                            if (SoftVect *sv = tw->TranslationSoft ())
                                sv->SetGoal (hit);
                    } else if (SoftVect *ls = LocSoft ())
                        ls->SetGoal (hit);
                } else {
                    if (SoftVect *ls = LocSoft ())
                        ls->SetGoal (e_hit);
                    if (TWrangler *tw = ~child_loc_wrangler)
                        if (SoftVect *sv = tw->TranslationSoft ())
                            sv->SetGoal (e_hit);
                    SetRotation (e_angle);

                    // compute potential fade-out based on distance
                    float64 threshold =
                        fade_threshold * (vf->Width () + vf->Height ());
                    float64 threshSquared = threshold * threshold;
                    float64 distSquared = e_hit.SquaredDistFrom (hit);
                    float64 offScreenDist = distSquared / threshSquared;
                    // bounds
                    offScreenDist = offScreenDist < 0 ? 0 : offScreenDist;
                    offScreenDist = offScreenDist > 1 ? 1 : offScreenDist;
                    // OB_LOG_INFO ("-> %g : dist is %g and threshold is %g\n",
                    // offScreenDist, distSquared, threshSquared);
                    if (SWrangler *scaler = ~fade_sizer)
                        scaler->SetScale (1.0 - offScreenDist);
                }
            }
        } else if (vf)
            LocSoft ()->SetGoal (hit);
    }

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEPointingHarden (OEPointingHardenEvent *e,
                                       Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    if (!QueryShouldShowOffFeldMarker () || onscreen)
        Harden ();

    am_softened = false;
    // OB_LOG_DEBUG ("HARDEN %s:%s\n", e -> Genus () . utf8 (),
    //         e -> Provenance () .utf8 ());

    if (IsVenting ()) { // don't update loc here?
        MzHandiEvent *he = new MzHandiHardenEvent (this);
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc = curr_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (e->Provenance ()));
        he->SetIntent (Intent ());
        he->SetChargeOrigin (this);
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEPointingSoften (OEPointingSoftenEvent *e,
                                       Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    const Str &prv = e->Provenance ();

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    soften_timer.ZeroTime ();

    if (!QueryShouldShowOffFeldMarker () || onscreen)
        Soften ();

    //  OB_LOG_DEBUG ("SOFTEN %s:%s\n", e -> Genus () . utf8 (),
    //         e -> Provenance () .utf8 ());

    am_softened = true;

    if (IsVenting ()) {
        MzHandiEvent *he = new MzHandiSoftenEvent ();
        ObRef<MzHandiEvent *> selbstmord (he);
        he->SetPreviousLocation (prev_feldloc = curr_feldloc);
        he->SetCurrentLocation (curr_feldloc);
        he->SetProvenance (EnhancedProvenance (e->Provenance ()));
        he->SetIntent (Intent ());
        he->SetChargeOrigin (this);
        he->SetRawOEPointingEvent (e);
        KneeObject *trg = dynamic_cast<KneeObject *> (
            ClosestAtmosphericSwitchboardAgent (atm));
        if (!trg)
            trg =
                dynamic_cast<KneeObject *> (ClosestParentalSwitchboardAgent ());
        he->ProfferTo (trg, atm);
    }

    // if we're in snapshot mode, we'd like to auto-switch to pointing.
    const Str &nm = Intent ();
    if (nm == "demarcating")
        AssertNamedIntent ("pointing", atm, e);

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::OEPointingLinger (OEPointingLingerEvent *e,
                                       Atmosphere *atm) {
    if (!e)
        return OB_ARGUMENT_WAS_NULL;

    const Str &prv = e->Provenance ();
    OB_LOG_DEBUG ("linger pre provenance check");

    ObRetort ret = ValidateEventProvenance (prv);
    if (ret != OB_OK)
        return ret;

    OB_LOG_DEBUG ("linger post provenance check");

    if (!am_exclusive)
        DisownProvenance ();

    return OB_EVENT_ABORT_DISTRIBUTION;
}

ObRetort HandiPoint::ReturnStroke (const Slaw &info,
                                   ElectricalEvent *ee,
                                   Atmosphere *atm) {
    Str action;
    if (info.MapFind ("action").Into (action)) {
        if (action == "handipoint-set-style") {
            Str new_style;
            if (info.MapFind ("style").Into (new_style)) {
                ObTrove<Str> valid_styles =
                    intent_to_styles_map.Find (Intent ());
                if (valid_styles.Find (new_style) > -1)
                    SetStyleByName (new_style);
                else
                    OB_LOG_DEBUG ("tried to set style to: %s, but that's not a"
                                  " valid style for intent: %s",
                                  new_style.utf8 (), Intent ().utf8 ());
            }
        } else
            OB_LOG_DEBUG ("unknown return stroke sent to handipoint");
    }

    return OB_OK;
}

ObRetort HandiPoint::AdoptProvenance (
    const Str &
        prv) { // TODO: determine appropriate behavior when prv is already taken
    if (prv.IsNull ())
        return OB_ARGUMENT_WAS_NULL;
    use_map.Put (prv, this);
    // reset for new provenance.
    StyleForProvenance (prv);
    return OB_OK;
}

ObRetort HandiPoint::DisownProvenance () { // TODO: when is OB_OK not ok?
    Str prv = use_map.KeyFromVal (this);
    use_map.Remove (prv);
    OB_LOG_DEBUG ("DISOWN PROVENANCE");
    return OB_OK;
}

const Str HandiPoint::CurrentProvenance () { return use_map.KeyFromVal (this); }

const Str HandiPoint::EnhancedProvenance (const Str &prv) {
    return prv + prv_extra;
}

const Str HandiPoint::OriginalProvenance (const Str &prv) {
    Str ret (prv);
    return ret.Chomp (prv_extra);
}

ObRetort HandiPoint::ValidateEventProvenance (const Str &prv) {
    if (prv.IsNull ())
        return OB_ARGUMENT_WAS_NULL;

    if (prv != CurrentProvenance ()) {
        if (use_map.KeyIsPresent (prv))
            return OB_EVENT_UNMATCHED_PROVENANCE;
        if (use_map.ValIsPresent (this))
            return OB_EVENT_UNMATCHED_PROVENANCE;
        if (am_exclusive)
            return OB_EVENT_UNMATCHED_PROVENANCE;
        AdoptProvenance (prv);
    }

    return OB_OK;
}

bool HandiPoint::FindFeldEdge (const Vect &origin,
                               const Vect &aimer,
                               Vect &loc,
                               Vect &direction,
                               float64 &angle) {
    Vect hit_p;
    SpaceFeld *sf =
        SpaceFeld::IntersectedFeldPlaneOfClosestCenter (origin, aimer, &hit_p);
    if (!sf)
        return true;

    Vect o = sf->Over (), u = sf->Up (); // , n = sf -> Norm ();

    v2float64 pt = OverlapHelpers::DoubleDot (hit_p, o, u);
    Vect bl = sf->LocOf (SpaceFeld::V::Bottom, SpaceFeld::H::Left);
    Vect br = sf->LocOf (SpaceFeld::V::Bottom, SpaceFeld::H::Right);
    Vect tr = sf->LocOf (SpaceFeld::V::Top, SpaceFeld::H::Right);
    Vect tl = sf->LocOf (SpaceFeld::V::Top, SpaceFeld::H::Left);

    v2float64 corns[4] = {OverlapHelpers::DoubleDot (bl, o, u),
                          OverlapHelpers::DoubleDot (br, o, u),
                          OverlapHelpers::DoubleDot (tr, o, u),
                          OverlapHelpers::DoubleDot (tl, o, u)};

    v2int32 disc = OverlapHelpers::DiscretizePoint (pt, corns);

    // OB_LOG_DEBUG ("hit_p: %s\n", hit_p . ToS () . utf8 ());
    // OB_LOG_DEBUG ("pt: (%.2f, %.2f)\n", pt.x, pt.y);

    if (disc.x == 0 && disc.y == 0)
        return false;
    else if (disc.x == 1 && disc.y == 1) {
        loc = tr;
        direction = cos (M_PI / 4) * o + sin (M_PI / 4) * u;
    } else if (disc.x == 1 && disc.y == -1) {
        loc = br;
        direction = cos (-M_PI / 4) * o + sin (-M_PI / 4) * u;
    } else if (disc.x == -1 && disc.y == 1) {
        loc = tl;
        direction = cos (3 * M_PI / 4) * o + sin (3 * M_PI / 4) * u;
    } else if (disc.x == -1 && disc.y == -1) {
        loc = bl;
        direction = cos (5 * M_PI / 4) * o + sin (5 * M_PI / 4) * u;
    } else { // corners: bl, br, tr, tl
        v2float64 intersect;
        // OB_LOG_DEBUG ("discrete x:%2d y:%2d\n", disc.x, disc.y);
        if (disc.x == 0 && disc.y == 1) {
            OverlapHelpers::LineLineIntersection (
                pt, (v2float64){pt.x, pt.y - 1.0}, corns[3], corns[2],
                &intersect);

            loc = tl + intersect.y * (tr - tl);
            direction = u;
        } else if (disc.x == 0 && disc.y == -1) {
            OverlapHelpers::LineLineIntersection (
                pt, (v2float64){pt.x, pt.y - 1.0}, corns[0], corns[1],
                &intersect);

            loc = bl + (br - bl) * intersect.y;
            direction = -u;
        } else if (disc.x == 1 && disc.y == 0) {
            OverlapHelpers::LineLineIntersection (
                pt, (v2float64){pt.x + 1.0, pt.y}, corns[2], corns[1],
                &intersect);

            loc = tr + (br - tr) * intersect.y;
            direction = o;
        } else if (disc.x == -1 && disc.y == 0) {
            OverlapHelpers::LineLineIntersection (
                pt, (v2float64){pt.x + 1.0, pt.y}, corns[3], corns[0],
                &intersect);

            loc = tl + (bl - tl) * intersect.y;
            direction = -o;
        }
    }

    angle = direction.AngleWith (u, -1 * handi_z_axis);
    return true;
}

static Vect x_axis (1.0, 0.0, 0.0);
static Vect y_axis (0.0, 1.0, 0.0);
static Vect z_axis (0.0, 0.0, 1.0);

ObRetort HandiPoint::AcknowledgeOrientationChange () {
    if (CoordTransformWrangler *cwrang = ~child_orientation_wrangler) {
        cwrang->SetCoordTransform (Vect (), x_axis, y_axis, z_axis, Vect (),
                                   OverSoft ()->GoalVal (), Up (),
                                   NormSoft ()->GoalVal ());
    }
    // kludge this into updating the dot position.
    Str provenance = use_map.KeyFromVal (this);
    StyleForProvenance (provenance);
    // and change the orientation of the dot, too.
    if (VertEllipse *ve = ~provenance_dot) {
        ve->SetMajorAxis (Up () * 5.0);
        ve->SetMinorAxis (Over () * 5.0);
    }
    return OB_OK;
}

void HandiPoint::Condense () { SetAdjColor (ObColor (1.0, 1.0)); }

void HandiPoint::Evaporate () { SetAdjColor (ObColor (1.0, 0.0)); }

/// stop tracking the location of the provenance
void HandiPoint::Freeze () {
    if (!am_frozen)
        am_frozen = true;
}

bool HandiPoint::Frozen () { return am_frozen; }

/// begin tracking again
void HandiPoint::Thaw () {
    if (am_frozen) { // trigger animation: call set to reset the interp timer.
        // what a gnarly little hack.
        LocSoft ()->Set (Loc ());
        am_frozen = false;
    }
}

void HandiPoint::Harden () { // called by OEPointingHarden:
    // softly sets all the points in the shapes to the hardened values
    // for the current pointer style.
    HandiTine hardened_alpha_tines = (~hp_style)->HardenedAlphaTines ();
    HandiTine hardened_beta_tines = (~hp_style)->HardenedBetaTines ();
    for (int32 i = 0; i < 3; i++) { // again, alpha set: 0-2, beta set: 3-5
        SoftVertexForm *hork_a = tines.Nth (i);
        SoftVertexForm *hork_b = tines.Nth (i + 3);
        int32 jprime;
        for (int32 j = 0; j < 4; j++) {
            jprime = i * 4 + j;
            hork_a->SetNthVertex (j, hardened_alpha_tines.tines[jprime]);
            hork_b->SetNthVertex (j, hardened_beta_tines.tines[jprime]);
        }
    }
}

void HandiPoint::Soften () { // called by OEPointingSoften:
    // softly sets all the points in the shapes to the softened values
    // for the current pointer style.
    HandiTine softened_alpha_tines = (~hp_style)->SoftenedAlphaTines ();
    HandiTine softened_beta_tines = (~hp_style)->SoftenedBetaTines ();
    for (int32 i = 0; i < 3; i++) { // again, alpha set: 0-2, beta set: 3-5
        SoftVertexForm *hork_a = tines.Nth (i);
        SoftVertexForm *hork_b = tines.Nth (i + 3);
        int32 jprime;
        for (int32 j = 0; j < 4; j++) {
            jprime = i * 4 + j;
            hork_a->SetNthVertex (j, softened_alpha_tines.tines[jprime]);
            hork_b->SetNthVertex (j, softened_beta_tines.tines[jprime]);
        }
    }
}

void HandiPoint::ConvertToOffscreen () { // called by OEPointingMove, if pointer
                                         // moves offscreen
    onscreen = false;
    (~provenance_dot)->SetShouldDraw (false);

    HandiTine offscreen_tines = (~hp_style)->OffFeldTines ();
    Str prov = use_map.KeyFromVal (this);

    for (int32 i = 0; i < 6; i++) { // no alpha or beta set for offscreen
        int32 n = i;
        if (i == 3) // to eliminate overlapping showing arrow
            n = 1;
        SoftVertexForm *hork = tines.Nth (i);

        int32 jprime;
        for (int32 j = 0; j < 4; j++) {
            jprime = (n % 3) * 4 + j;
            hork->SetFillColor (SluiceStyle::ProvenanceColor (prov));
            hork->SetNthVertex (j, offscreen_tines.tines[jprime]);
        }
    }
}

void HandiPoint::ConvertToOnscreen () {
    onscreen = true;

    if (disable_ratcheting_until_on_feld) { // If ratcheting was previously
                                            // disabled, also reset the timer
        disable_ratcheting_until_on_feld = false;
        ratchet_stabilizer_timer.ZeroTime ();
    }

    Str prov = use_map.KeyFromVal (this);
    (~provenance_dot)->SetFillColor (SluiceStyle::ProvenanceColor (prov));
    (~provenance_dot)->SetStrokeColor (ObStyle::HandiPointStrokeColor ());
    (~provenance_dot)->SetShouldDraw (true);

    // undo any sizing of tines
    (~fade_sizer)->SetScale (1.0);

    if (am_softened) {
        Soften ();
        // OB_LOG_DEBUG ("HandiPoint softening in ConvertToOnscreen");
    } else
        Harden ();

    for (int32 i = 0; i < 6; i++) {
        SoftVertexForm *hork = tines.Nth (i);
        hork->SetFillColor (ObStyle::HandiPointFillColor ());
    }

    SetRotation (0.0);
}

ObRetort HandiPoint::Travail (Atmosphere *atm) {
    if (SoftFloat *sw = WidthSoft ())
        if (SoftFloat *sh = HeightSoft ())
            if (!(sw->IsStatic () && sh->IsStatic ())) {
                (~tine_sizer)->SetScale (Height ());
                Vect dot_pos;
                Str provenance = use_map.KeyFromVal (this);
                /// also repositions dot feedback
                StyleForProvenance (provenance);
            }
    static ObColor invisible (1.0, 0.0);
    static ObColor other_invisible (0.0, 0.0);
    if (ratchet_previs_on && ratchet_glyph_timer.CurTime () > 2.0)
        if (ShowyThing *st = ~helper_showy) {
            bool changed = false;
            if (st->AdjColor () == invisible) {
                changed = true;

            } else if (st->AdjColor () == other_invisible) {
                changed = true;
                st->SetAdjColorHard (invisible);
                st->SetAdjColor (ObColor (1.0, 1.0));
            }

            if (changed) { // allow them all to be visible
                st->SetAdjColor (ObColor (1.0, 1.0));
                if (InterpColor *ic = ~helper_adj)
                    ic->SetInterpTime (1.0);
                if (InterpColor *ic = ~label_iro) {
                    ic->SetInterpTime (1.0);
                    ic->SetHard (ObColor (1.0, 0.0));
                }

                float64 new_ind = intent_list.Find (pending_ratchet);
                float64 cur_ind = intent_list.Find (Intent ());
                float64 max_ind = intent_list.Count () - 1;
                TexQuad *last_tq = NULL;
                float64 angle = 150.0 * M_PI / 180.0;
                float64 hps = SluiceStyle::HandiPointSize ();
                float64 base_radius = 2.75 * hps;
                float64 mul = 1.0;

                bool should_rotate_clockwise = true;
                if ((cur_ind == 0 && new_ind == max_ind) ||
                    (cur_ind > new_ind &&
                     !(cur_ind == max_ind && new_ind == 0)))
                    should_rotate_clockwise = false;

                static Str tq_str = "TexQuad";
                int32 cnt = st->ChildCountForClass (tq_str);
                float64 angle_inc = mul * 120.0 / (cnt - 2) * M_PI / 180.0;
                if (!should_rotate_clockwise) {
                    angle_inc = -angle_inc;
                    angle = 30.0 * M_PI / 180.0;
                }

                float64 base_size = 15.0;
                for (int32 i = 0; i < cnt - 1; i++)
                    if (TexQuad *tq = dynamic_cast<TexQuad *> (
                            st->NthChildOfClass (i, tq_str))) {
                        float64 sz = base_size + (i + 1) * 5.5;
                        tq->SetSize (sz, sz);
                        Vect v = base_radius *
                                 (cos (angle) * Over () + sin (angle) * Up ());
                        IroTrigger *it =
                            new IroTrigger (i * 0.09, ObColor (1.0, 0.65));
                        it->SetNumFirings (1);
                        tq->AppendTrigger (it);
                        tq->SetLocHard (Vect ());
                        tq->SetLoc (v);
                        angle -= angle_inc;
                        if (i == 4)
                            last_tq = tq;
                        tq->SetAdjColorHard (ObColor (1.0, 0.0));
                    }
                if (TexQuad *rp_tq = ~preview_tex) {
                    rp_tq->SetSizeHard (0.0, 0.0);
                    rp_tq->SetSize (1.2 * hps, 1.2 * hps);
                    IroTrigger *it =
                        new IroTrigger ((cnt - 1) * 0.09, ObColor (1.0, 1.0));
                    rp_tq->AppendTrigger (it);
                    if (last_tq) {
                        last_tq->SetSizeHard (0.0, 0.0);
                        float64 sz = 2.0 * hps;
                        last_tq->SetSize (sz, sz);
                        angle += angle_inc;
                        // cheating.
                        Vect v = (base_radius) *
                                 (cos (angle) * Over () + sin (angle) * Up ());
                        last_tq->SetLoc (v);
                    }
                }
            }
        }
    return OB_OK;
}

ObRetort HandiPoint::Exhale (Atmosphere *atm) {
    static float64 max_growth =
        POST_RATCHET_SIZE_MUL * SluiceStyle::HandiPointSize ();
    static float64 norm_size = SluiceStyle::HandiPointSize ();
    if (Width () >= max_growth || Height () >= max_growth)
        SetSize (norm_size, norm_size);

    // if ratchet is cancelled, once the glyph fades away we want it to fade
    // up from transparent next time it appears
    static ObColor cancel_color (0.0, 0.0);
    if (ShowyThing *st = ~ratchet_showy)
        if (st->AdjColor () == cancel_color)
            st->SetAdjColorHard (ObColor (1.0, 0.0));

    return OB_OK;
}

#pragma GCC diagnostic ignored "-Wunused-variable"
/// force this method to be called and set up the default styles. crazy!
static bool _init_handi_point_class =
    HandiPoint::InitializeClassRidiculously ();
