
/* (c)  oblong industries */

#include <libLoam/c/ob-log.h>

#include "YaroSneeze.h"
#include "SluiceRetorts.h"

#include "HandiPoint.h"

#include <libBasement/ob-logging-macros.h>

#include <libLoam/c++/ob-math-utils.h>

#include <projects/event-slurper/TaggedVidQuad.h>

#include <libBasement/PerpetualTrigger.h>

#include "SluiceFile.h"
#include "SluiceProbes.h"
#include "SluiceSettings.h"
#include "SluiceStyle.h"

using namespace oblong::remote; // remove after subclassing into mezzanine...
using namespace oblong::ouija;
using namespace oblong::sluice;
using namespace oblong::noodoo;
using namespace oblong::impetus;
using namespace oblong::basement;
using namespace oblong::plasma;
using namespace oblong::loam;

// only purpose in life is to assure that a video prerolls
class VideoTimeOutTrigger : public PerpetualTrigger {
    PATELLA_SUBCLASS (VideoTimeOutTrigger, PerpetualTrigger);

protected:
    ObWeakRef<VidQuad *> target;
    bool finished;
    float64 timeout_duration;
    FatherTime uhr;

public:
    VideoTimeOutTrigger (VidQuad *targ, float64 duration)
        : PerpetualTrigger (), target (targ), finished (false),
          timeout_duration (duration) {
        uhr.ZeroTime ();
    }

    virtual ObRetort Fire (KneeObject *self, Atmosphere *atm) {
        if (finished)
            return OB_OK;

        // finally prerolled, set size and make visible
        if (~target && (~target)->Preroll (0.0)) {
            ObColor adj ((~target)->AdjColorGoalVal ());
            adj.SetAlpha (1.0);
            (~target)->SetAdjColor (adj);

            (~target)->SetSize (0.5 * (~target)->pxWidth (),
                                0.5 * (~target)->pxHeight ());
            finished = true;
        }
        // never prerolled; kick VidQuad to the curb
        else if (uhr.CurTime () > timeout_duration) {
            NestyThing *nt = dynamic_cast<NestyThing *> (self);
            if (nt)
                nt->RemoveChild (~target);
            finished = true;
        }
        return OB_OK;
    }

    virtual bool IsTimeToRemoveSelfNow () const {
        return (finished || !(~target));
    }
};

YaroSneeze::YaroSneeze ()
    : Acetate (), feld_stream_state (No_Felds), tychco (NULL), focus_hog (NULL),
      pool_boy (NULL), feld_n (0.0, 0.0, 1.0), feld_o (1.0, 0.0, 0.0),
      feld_u (0.0, 1.0, 0.0), feld_w (120.0), feld_h (90.0), view_dist (500.0),
      mullion_w (10.0), shove_direction (Vect (0.0, 0.0, -1.0)),
      shove_deadzone (30.0), shove_detent (100.0),
      shove_displacement_appear_loc (Vect ()),
      scheduled_dossier_closure (false) {
    SetShouldInhale (true);
    SetShouldExhale (true);

    // set up default client types
    ObTrove<Str> brwsr_types;
    brwsr_types.Append ("browser");
    client_groups.Append (new ClientIlk (brwsr_types, -1));
}

YaroSneeze::~YaroSneeze () { ACETOUT (); }

void YaroSneeze::EstablishGeometry (const Vect &n,
                                    const Vect &o,
                                    const Vect &u,
                                    const Vect &c,
                                    float64 w,
                                    float64 h,
                                    float64 view_d,
                                    float64 near_d,
                                    float64 far_d,
                                    float64 mul_wid,
                                    int32 pix_w,
                                    int32 pix_h) {
    feld_n = n;
    feld_o = o;
    feld_u = u;
    feld_cent = c;
    feld_w = w;
    feld_h = h;
    view_dist = view_d;
    near_dist = near_d;
    far_dist = far_d;
    mullion_w = mul_wid;
    pix_wid = pix_w;
    pix_hei = pix_h;
    SetParameter ("pushback-ratio", w / (3.0 * w + 4.0 * mul_wid));

    if (AppBucket *bck = OurAppBucket ())
        bck->EstablishGeometry (n, o, u, c, w, h, view_d, mul_wid);
}

void YaroSneeze::InstallDossier (Dossier *dos, Atmosphere *atm) {
    int64 ind = 0;
    if (Dossier *old_d = OurDossier ())
        if ((ind = FindChildIndex (old_d)) >= 0)
            RemoveChild (old_d);
    dossy = dos;
    if (dos) {
        InsertChildAt (dos, (ind < 0 ? 0 : ind));
        dos->SetParent (this);
        // NOTE (kjhollen): this caused a bug where child elements of the
        // dossier
        // were duplicated and being rendered twice.
        // dos -> InitiallyUnfurl (atm);
    }
}

void YaroSneeze::InstallWindshield (Windshield *wnd, Atmosphere *atm) {
    if (Windshield *old_w = OurWindshield ())
        RemoveChild (old_w);
    windy = wnd;
    if (wnd) {
        AppendChild (wnd);
        wnd->SetParent (this);
        if (Ernestine *est = OurFocusHog ())
            est->PrependInitialTargetForEventType ("OEBlurtEvent", wnd);
    }
}

void YaroSneeze::InstallFocusHog (Ernestine *fh, Atmosphere *atm) {
    OB_LOG_DEBUG ("install focus hog");
    if (~focus_hog)
        focus_hog = NULL;
    focus_hog = fh;
}

void YaroSneeze::InstallHasselhoff (Hasselhoff *hoff, Atmosphere *atm) {
    if (~pool_boy)
        pool_boy = NULL;
    pool_boy = hoff;

    if (!hoff)
        return;

    hoff->PoolParticipate (SluiceConsts::EdgeInLogicalHoseName (), this);
    hoff->PoolParticipate (SluiceConsts::VidMessagingLogicalHoseName (), this);

    AppendMetabolizer (SluiceConsts::MummifyRequestDescrips (),
                       &YaroSneeze::ConsiderClientMummifyRequest,
                       "consider-mummificataion");
    AppendMetabolizer (SluiceConsts::VivifyRequestDescrips (),
                       &YaroSneeze::ConsiderClientVivifyRequest,
                       "consider-vivificataion");
    AppendMetabolizer (SluiceConsts::VidHurlingDescrips (),
                       &YaroSneeze::ReceiveVidHurlingProtein, "viddle-hurling");
    AppendMetabolizer (SluiceConsts::VidYankingDescrips (),
                       &YaroSneeze::ReceiveVidYankingProtein, "viddle-yanking");
    if (OurPassforwardGlimpser ()) {
        hoff->PoolParticipate (SluiceConsts::SynchroSystemInHoseName (), this);
        AppendMetabolizer (Slaw::List ("mezzanine"),
                           &YaroSneeze::ReceiveSynchroSystemProtein,
                           "client-considerations");
    }

    if (Dossier *dos = OurDossier ())
        dos->InitializePoolRegistration (~pool_boy);

    AppendChild (~pool_boy);
}

void YaroSneeze::InstallChiklis (Chiklis *chik, Atmosphere *atm) {
    if (Chiklis *old_c = OurChiklis ())
        RemoveChild (old_c);
    shield = chik;

    if (!chik)
        return;

    if (~pool_boy)
        (~shield)->InitializePoolRegistration (~pool_boy);

    (~shield)->SetParent (this);
    (~shield)->SetEnabled (SluiceSettings::SharedSettings ()->TokenEnabled ());
    (~shield)
        ->SetDefaultTimeout (SluiceSettings::SharedSettings ()->TokenExpiry ());
    AppendChild (~shield);
}

void YaroSneeze::InstallAppBucket (AppBucket *bck, Atmosphere *atm) {
    if (AppBucket *old_b = OurAppBucket ())
        RemoveChild (old_b);
    buck = bck;
    if (bck) {
        AppendChild (bck);
        bck->SetParent (this);
    }
}

void YaroSneeze::InstallPassforwardGlimpser (PassforwardGlimpser *pg,
                                             Atmosphere *atm) {
    if (PassforwardGlimpser *old_p = OurPassforwardGlimpser ())
        RemoveChild (old_p);
    pfw_glim = pg;
    if (pg) {
        AppendChild (pg);
        pg->AppendEventTarget (this);
    }
}

void YaroSneeze::InstallQuadriPlunderer (QuadriPlunderer *qp) {
    if (Windshield *windshield = OurWindshield ()) {
        if (QuadriPlunderer *old_qp = OurQuadriPlunderer ())
            windshield->RemoveChild (old_qp);
        if (qp) { // this would place QP's in front of HandiPoints on the
                  // windshield
            // windshield -> AppendChild (qp);
            // this, while it seems to work, also seems quite fragile!
            windshield->InsertChildAt (qp, 1);
            qp->SetParent (windshield);
        }
        plunderer = qp;
    }
}

// ACHTUNG! lots to flesh out in the vicinity of flux minding...

ObRef<FeldGeomPod *> YaroSneeze::RetrieveGeometry () const {
    FeldGeomPod *fgp = new FeldGeomPod (feld_n, feld_o, feld_u, feld_cent,
                                        feld_w, feld_h, view_dist, near_dist,
                                        far_dist, mullion_w, pix_wid, pix_hei);
    return fgp;
}

void YaroSneeze::TriptychRect (Vect &corner, Vect &over, Vect &up) const {
    corner = feld_cent - (feld_o * (feld_w * 1.5 + mullion_w)) -
             (feld_u * (feld_h * 0.5));
    over = feld_o * (feld_w * 3 + mullion_w * 2);
    up = feld_u * feld_h;
}

static ObTrove<Str> open_doss_hp_intents;
static ObTrove<Str> portal_hp_intents;

void YaroSneeze::ArrangeDenizens () {
    Dossier *dos = OurDossier ();
    if (!dos)
        return;
    dos->SetSize (9 * feld_w + 8 * mullion_w, 4 * feld_h);
    dos->ArrangeDenizens ();

    if (Windshield *wnd = OurWindshield ()) {
        wnd->SetSize (3 * feld_w + 2 * mullion_w, feld_h);
        wnd->ArrangeDenizens ();
    }

    if (QuadriPlunderer *qp = OurQuadriPlunderer ()) {
        Vect t_corner, t_over, t_up;
        TriptychRect (t_corner, t_over, t_up);
        qp->SetBounds (t_corner, t_over, t_up);
        qp->ArrangeDenizens ();
    }
}

ObRetort YaroSneeze::WireUpDossier () {
    Dossier *ier = OurDossier ();
    Ernestine *est = OurFocusHog ();
    if (!ier || !est)
        return OB_UNKNOWN_ERR;

    est->AppendInitialTargetForEventType ("MzShoveEvent", ier);
    if (AppBucket *bck = OurAppBucket ())
        est->AppendInitialTargetForEventType ("MzShoveEvent", bck);
    est->AppendInitialTargetForEventType ("MzScrollEvent", ier);

    est->AppendInitialTargetForEventType ("MzHandiEvent", ier);

    est->AppendInitialTargetForEventType ("OEBlurtEvent", ier);

    est->PrependInitialTargetForEventType ("MzTenderEvent", ier);

    // here we set up all our HandiPoint modes.
    if (open_doss_hp_intents.Count () == 0) {
        open_doss_hp_intents.Append (handi_point);
        open_doss_hp_intents.Append (handi_navi);
        open_doss_hp_intents.Append (handi_pass);
        open_doss_hp_intents.Append ("demarcating");
    }

    return OB_OK;
}

ObRetort YaroSneeze::ConsignToParamus (KneeObject *ko) {
    if (Dossier *d = OurDossier ())
        if (Paramus *p = d->OurParamus ()) {
            return p->AppendAsset (ko);
        }
    return OB_UNKNOWN_ERR;
}

bool YaroSneeze::CanConsignToParamus () {
    if (Dossier *d = OurDossier ())
        if (Paramus *p = d->OurParamus ())
            return (p->AssetCount () < p->AssetCountLimit ());
    return OB_UNKNOWN_ERR;
}

ObRetort YaroSneeze::ReceiveVidHurlingProtein (const Protein &vmp,
                                               Atmosphere *atm) {
    static Slaw pnm_s ("vid-pool-name");
    static Slaw pss_s ("can-do-passthrough");
    static Slaw evt_s ("passthrough-event-pool");

    static Str default_evt_pool ("tcp://localhost/passth_evts");

    Slaw ings = vmp.Ingests ();
    Str poo_nam;
    if (!ings.MapFind (pnm_s).Into (poo_nam)) {
        OB_LOG_DEBUG ("protein given Windshield::ReceiveMessageProtein():\n"
                      "no ingest tagged 'pool-name'...\n");
        return OB_UNKNOWN_ERR;
    }

    bool pass_do = false;
    ings.MapFind (pss_s).Into (pass_do);

    Windshield *eld = OurWindshield ();
    if (!eld)
        return OB_UNKNOWN_ERR;

    Str evt_pool;
    VidQuad *tvq = NULL;
    if (pass_do) {
        OB_LOG_DEBUG ("pass do is true\n");
        tvq = new TaggedVidQuad (
            ings.MapFind (evt_s).Into (evt_pool) ? evt_pool : default_evt_pool);
    } else
        tvq = new VidQuad ();

    tvq->SetName (poo_nam);
    if (!tvq->OpenPoolByName (poo_nam.utf8 (), false, false, true)) {
        OB_LOG_DEBUG ("waaaaaalp, couldn't quite open <%s> for viddin'.\n",
                      poo_nam.utf8 ());
        tvq->Delete ();
        return OB_UNKNOWN_ERR;
    }

    tvq->Play ();

    VideoTimeOutTrigger *vtot = new VideoTimeOutTrigger (tvq, 1.0);
    eld->AppendTrigger (vtot);

    ObRef<FeldGeomPod *> fgp_r = RetrieveGeometry ();
    if (FeldGeomPod *p = ~fgp_r)
        tvq->SetLocHard (p->cent);

    if (KneeObject *hanpoi = eld->FindChildByClass ("HandiPoint"))
        eld->InsertChildBefore (tvq, hanpoi);
    else
        eld->AppendChild (tvq);

    return OB_OK;
}

ObRetort YaroSneeze::ReceiveVidYankingProtein (const Protein &vmp,
                                               Atmosphere *atm) {
    static Slaw pnm_s ("vid-pool-name");

    Slaw ings = vmp.Ingests ();
    Str poo_nam;
    if (!ings.MapFind (pnm_s).Into (poo_nam)) {
        OB_LOG_DEBUG ("protein given Windshield::ReceiveMessageProtein():\n"
                      "no ingest tagged 'pool-name'...\n");
        return OB_UNKNOWN_ERR;
    }

    Windshield *eld = OurWindshield ();
    if (!eld)
        return OB_UNKNOWN_ERR;

    if (KneeObject *ko = eld->FindChild (poo_nam))
        eld->RemoveChild (ko);

    return OB_OK;
}

ObRetort YaroSneeze::OpenDossier (const Str &doss_to_load, Atmosphere *atm) {
    if (Dossier *ds = new Dossier) {
        InstallDossier (ds);
        ds->InitiallyUnfurl (atm);
        WireUpDossier ();
        ArrangeDenizens ();
    }

    // here we set up all our HandiPoint modes.
    if (open_doss_hp_intents.Count () == 0) {
        open_doss_hp_intents.Append ("pointing");
        open_doss_hp_intents.Append ("navigating");
        open_doss_hp_intents.Append ("passthrough-point");
    }
    ObCrawl<HandiPoint *> handipts = HandiPoint::AllHandiPointCrawl ();
    while (!handipts.isempty ()) {
        if (HandiPoint *hp = handipts.popfore ())
            hp->SetAvailableIntents (open_doss_hp_intents);
    }
    /*
      // and here we enable the passforward glimpser to generate events.
      if (PassforwardGlimpser *glim = OurPassforwardGlimpser ())
        glim -> ResumePassforward (atm);
    */
    return OB_OK;
}

ObRetort YaroSneeze::CloseDossier (Atmosphere *atm) {
    Dossier *ier = OurDossier ();
    if (!ier)
        return OB_OK;
    Str doss_uid = ier->UID ();

    InstallDossier (NULL);
    if (Windshield *dsh = OurWindshield ())
        dsh->RemoveAllOccupants ();
    // get the new thumbnail.

    if (QuadriPlunderer *qp = OurQuadriPlunderer ())
        qp->ResetMotiveProvenances ();

    // here we set up all our HandiPoint modes.
    if (portal_hp_intents.Count () == 0)
        portal_hp_intents.Append ("pointing"); // ... just one, really.
    ObCrawl<HandiPoint *> handipts = HandiPoint::AllHandiPointCrawl ();
    while (!handipts.isempty ()) {
        if (HandiPoint *hp = handipts.popfore ())
            hp->SetAvailableIntents (portal_hp_intents);
    }
    // // we don't allow passforward here!
    // if (PassforwardGlimpser *glim = OurPassforwardGlimpser ())
    //   glim -> SuspendPassforward (atm);

    return OB_OK;
}

ObRetort YaroSneeze::ScheduleDossierClosure (Atmosphere *atm) {
    scheduled_dossier_closure = true;
    return OB_OK;
}

/*
Protein YaroSneeze::GenerateP5150 (const Str &fname, const Str &asst)
{ Dossier *ier = OurDossier ();
  PlatonicAssetSystem *pas = OurAssetSystem ();
  if (! ier || ! pas)
    return Protein ();
  Str ds_uid = ier -> UID ();
  Slaw ast_lst = ier -> ParamusElementUIDList ();
  Slaw new_ast_map
    = Slaw::Map (fnm_s, fname,
                 thb_s, pas -> AssetPath (ds_uid, asst,
"/img-thumb-480x270.png"),
                 fli_s, pas -> AssetPath (ds_uid, asst, "/img-conf.png"));
  Protein tein (Slaw::List (slc_s, prs_s, psa_s, nwa_s, frm_s, nmz_s),
                Slaw::Map (pru_s, ast_lst,
                           asst, new_ast_map));
// ACHTUNG! fix the foregoing (after discussion and accord)
  return tein;
}
*/

ObRetort YaroSneeze::ConsiderClientMummifyRequest (const Protein &cr,
                                                   Atmosphere *atm) {
    static Str fil_s = "filename";
    Str file_name;
    if (!cr.Ingests ().Find (fil_s).Into (file_name))
        file_name = Str ().Sprintf ("%f", FatherTime::AbsoluteTime ());

    SluiceLearningProbe *sp = new SluiceLearningProbe (this);
    Slaw anatomy = sp->Invoke ();

    if (Dossier *ier = OurDossier ())
        if (Trenton *ton = ier->OurTrenton ())
            if (WideScreen *ws = ton->MainScreen ()) {
                const Str forced = ws->NodeStoreForcedZoomLevel ();
                if (!forced.IsNull ())
                    anatomy = anatomy.MapPut ("forced-zoom", forced);
            }

    Protein p =
        Protein (Slaw::List ("sluice", "mummified", file_name), anatomy);
    Str path = SluiceFile::FindVarFolder ("sluice/mummies");
    file_name = path + "/" + file_name + ".protein";
    OB_LOG_DEBUG ("Saving to %s", file_name.utf8 ());
    ObRetort err;
    p.ToSlaw ().ToFile (file_name, &err);
    if (err != OB_OK)
        OB_LOG_DEBUG ("Error writing to file %s: %s", file_name.utf8 (),
                      err.Description ().utf8 ());

    return err;
}

ObRetort YaroSneeze::ConsiderClientVivifyRequest (const Protein &cr,
                                                  Atmosphere *atm) {
    static Str fil_s = "filename";
    Str file_name;
    if (!cr.Ingests ().Find (fil_s).Into (file_name)) {
        OB_LOG_WARNING ("No filename given in vivify request");
        return OB_INVALID_ARGUMENT;
    }
    file_name = "sluice/mummies/" + file_name + ".protein";
    file_name = SluiceFile::FindVarFile (file_name);
    Slaw anatomy = Slaw::FromFile (file_name);

    WideScreen *ws = nullptr;

    if (Dossier *ier = OurDossier ())
        if (Trenton *ton = ier->OurTrenton ())
            if (ws = ton->MainScreen ()) {
                Str forced_zoom = Str::Null;
                if (!anatomy.Ingests ()
                         .MapFind ("forced-zoom")
                         .Into (forced_zoom))
                    forced_zoom = Str::Null;

                ws->SetNodeStoreForcedZoomLevel (forced_zoom);
            }

    SluiceTeachingProbe *sp = new SluiceTeachingProbe (this);
    sp->SetAOAnatomy (anatomy.Ingests ());
    Slaw pkg = sp->Invoke ();

    if (nullptr != ws) {
        // It's probably changed. Let's say something about it.
        ws->SetFluoroscopeListUpdated (true);
    }

    return OB_OK;
}

ObRetort YaroSneeze::Exhale (Atmosphere *atm) {
    ObRetort tort = super::Exhale (atm);

    static float64 client_timeout = 180.0; // 3 minutes?

    for (int64 n = client_timestamp_by_prov.Count () - 1; n >= 0; n--) {
        ObMap<Str, float64>::MapCons *mc = client_timestamp_by_prov.NthCons (n);
        Str prv = mc->Car ();
        float64 tt = mc->Cdr ();
        if (native_time.CurTime () - tt > client_timeout)
            RetireClient (prv);
    }

    if (scheduled_dossier_closure) {
        scheduled_dossier_closure = false;
        CloseDossier (atm);
    }

    return tort;
}

//
// hereinoverafter the implementation of our deep and abiding
// committment to being of the flock of SwitchboardAgent
//

ObRetort YaroSneeze::RouteEvent (ObEvent *e, Atmosphere *atm) {
    if (SwitchboardAgent *fh = ~focus_hog) {
        PushAtmo (atm);
        ObRetort ort = fh->RouteEvent (e, atm);
        PopAtmo (atm);
        return ort;
    }
    return OB_NOT_FOUND;
}

KneeObject *
YaroSneeze::NthTargetForEvent (ObEvent *e, int64 n, Atmosphere *atm) {
    if (dynamic_cast<OEDisplacementEvent *> (e))
        return OurDossier ();
    return NULL;
}

RelayPath *YaroSneeze::RPathForProvenance (const Str &prov, Atmosphere *atm) {
    if (SwitchboardAgent *fh = ~focus_hog)
        return fh->RPathForProvenance (prov, atm);
    return NULL;
}

ObRetort YaroSneeze::SetRPathForProvenance (const Str &prov,
                                            RelayPath *rp,
                                            Atmosphere *atm) {
    if (SwitchboardAgent *fh = ~focus_hog)
        return fh->SetRPathForProvenance (prov, rp, atm);
    return OB_NOT_FOUND;
}

ObRetort YaroSneeze::ClearRPathForProvenance (const Str &prov,
                                              Atmosphere *atm) {
    if (SwitchboardAgent *fh = ~focus_hog)
        return fh->ClearRPathForProvenance (prov, atm);
    return OB_NOT_FOUND;
}

bool YaroSneeze::EntityInDeletableLatitudes (const OEPointingEvent *e,
                                             const Vect &upp) {
    if (!e)
        return false;

    float64 aloftness = upp.Dot (e->PhysAim ());
    static float64 death_cone = cos (45.0 * M_PI / 180.0);
    // This is checking a new threshold for only ios pointing devices to trigger
    // deleting items in the fashion similar to wands
    static float64 ios_death_cone = cos (60.0 * M_PI / 180.0);
    Str prov = e->Provenance ();
    if (prov.Downcase ().Match ("ios")) {
        return aloftness > ios_death_cone;
    }

    return aloftness > death_cone;
}

static Slaw dek_s ("deck");
static Slaw pbs_s ("pushback-state");
static Slaw nms_s ("num-slides");
static Slaw crs_s ("cur-slide");
static Slaw vsc_s ("visible-slide-count");

Slaw YaroSneeze::MinimalDeckStateMap () {
    if (Dossier *ier = OurDossier ()) {
        float64 pb_frac = ier->PushbackFractionGoal ();
        float64 vis_cnt = pow (3.0, pb_frac + 1.0);
        Slaw mdsm = Slaw::Map (dek_s, Slaw::Map (nms_s, 1, crs_s, 0, pbs_s,
                                                 pb_frac, vsc_s, vis_cnt));
        return mdsm;
    }
    return Slaw::Map ();
}

static Slaw uid_s ("uid");
static Slaw nam_s ("name");
static Slaw dos_s ("dossier");

Slaw YaroSneeze::DossierStateMap () {
    if (Dossier *ier = OurDossier ()) {
        Slaw guts = Slaw::Map (uid_s, ier->UID (), nam_s, ier->Name ());
        guts = guts.MapMerge (MinimalDeckStateMap ());
        // if (Paramus *mus = ier -> OurParamus ())
        //   guts = guts . MapMerge (mus -> ParamusStateMap ());
        return Slaw::Map (dos_s, guts);
    }
    return Slaw::Map ();
}

// static Str evy_str ("everybody");

ObRetort YaroSneeze::BroadcastDeckState (Atmosphere *atm) {
    Slaw ings = MinimalDeckStateMap ();
    // ings = ings . MapMerge (SequinDigestForIlk (evy_str));
    Protein resp (SluiceConsts::DeckStateDescrips (), ings);
    if (Hasselhoff *hoff = OurHasselhoff ()) {
        if (!(hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (),
                                 resp)).IsError ())
            return OB_OK;
    }
    OB_LOG_WARNING ("YaroSneeze::BroadcastDeckState -- "
                    "synchro-system output hose seems to be down...");
    return OB_UNKNOWN_ERR;
}

int32 YaroSneeze::ClientCount (const Str &client_type) {
    ClientIlk *cg = FindClientIlk (client_type);
    if (cg)
        return cg->client_count;
    return 0; // yeah, don't have any clients of this unknown type...
}

int32 YaroSneeze::ClientCountLimit (const Str &client_type) {
    ClientIlk *cg = FindClientIlk (client_type);
    if (cg)
        return cg->client_count_limit;
    return 0; // yeah, can't have any clients of this unknown type...
}

void YaroSneeze::SetClientCountLimit (const Str &client_type, int32 ccl) {
    ClientIlk *cg = FindClientIlk (client_type);
    if (cg) { // err, what do if the limit gets set to something lower than the
        // number of clients already connected?
        cg->client_count_limit = ccl;
    }
}

YaroSneeze::ClientIlk *YaroSneeze::FindClientIlk (const Str &client_type) {
    Str ct_copy (client_type);
    for (int32 i = 0; i < client_groups.Count (); i++)
        if (ClientIlk *cg = client_groups.Nth (i)) {
            ObCrawl<Str> cr = cg->client_types.Crawl ();
            while (!cr.isempty ())
                if (ct_copy.Match ("^" + cr.popfore ()))
                    return cg;
        }
    return NULL;
}

Str YaroSneeze::ExtractClientTypeFromProvenance (const Str &prv) {
    return prv (0, prv.Index ("-"));
}

static Slaw mez_s ("mezzanine");
static Slaw frm_s ("from:");
static Slaw hrt_s ("heartbeat");
static Slaw req_s ("request");

bool YaroSneeze::ExtractClientProvAndTid (const Protein &pr, ProvAndTid &pat) {
    int64 prov_ind = pr.Search (frm_s);
    if (prov_ind > 0) {
        Slaw pat_list = pr.Descrips ().Nth (prov_ind + 1);
        if (pat_list.Nth (0).Into (pat.prov) && pat_list.Nth (1).Into (pat.tid))
            return true;
    }
    return false;
}

HandiPoint *YaroSneeze::AllocateHandiPointForClient (const Str &prv) {
    HandiPoint *hp = NULL;
    if (Windshield *win = OurWindshield ()) {
        hp = new HandiPoint;
        hp->SetIsExclusive (true);
        // The following is aimed specifically for browser clients
        // If other clients, such as iOS or Android devices, will participate
        // in passthrough more logic needs to be added to selectively
        // enable ceiling ratchet reset for those particular HandiPoints
        hp->SetCeilingRatchetResetEnable (false);
        hp->AdoptProvenance (prv);
        hp->SetParent (win);
        // handipoints in front
        win->AppendChild (hp);

        if (Ernestine *hog = OurFocusHog ()) {
            hog->AppendInitialTargetForEventType ("OEPointingEvent", hp);
            hog->AppendInitialTargetForEventType ("OERatchetEvent", hp);
            hog->AppendInitialTargetForEventType ("OEBlurtEvent", hp);
        }

        hp->SetAvailableIntents (open_doss_hp_intents);
    }

    return hp;
}

ObRetort YaroSneeze::ReceiveSynchroSystemProtein (const Protein &ssp,
                                                  Atmosphere *atm) {
    if (ssp.IsNull ())
        return OB_ARGUMENT_WAS_NULL;

    if (!ssp.Matches (mez_s))
        return OB_UNKNOWN_ERR;

    ProvAndTid pat;
    if (!ExtractClientProvAndTid (ssp, pat))
        return OB_UNKNOWN_ERR; // not clear what else to do...

    if (ssp.Matches (hrt_s))
        return ConsiderClientHeartbeat (ssp, pat, atm);
    else if (ssp.Matches (req_s))
        return DispatchClientRequest (ssp, pat, atm);

    OB_LOG_DEBUG ("Received unknown synchro protein: %s",
                  ssp.ToSlaw ().ToString ().utf8 ());

    return OB_UNKNOWN_ERR;
}

void YaroSneeze::RetireClient (const Str &prv) {
    HandiPoint *hp = HandiPoint::FindByProvenance (prv);
    if (Windshield *win = OurWindshield ())
        win->RemoveChild (hp);
    client_timestamp_by_prov.Remove (prv);
    ClientIlk *cg = FindClientIlk (ExtractClientTypeFromProvenance (prv));
    if (cg) {
        cg->client_count--;
        if (cg->client_types.Find ("browser") > -1) {
            if (PassforwardGlimpser *pf_g = OurPassforwardGlimpser ()) {
                pf_g->UnregisterProvenance (prv);
            }
        }
    }
    OB_LOG_DEBUG ("bye bye to client: %s", prv.utf8 ());
}

static Slaw typ_s ("type");

Slaw YaroSneeze::FeldsSlawMap () {
    static Slaw fld_s ("felds");
    static Slaw wal_s ("wall");
    static Slaw lft_s ("left");
    static Slaw mai_s ("main");
    static Slaw rgt_s ("right");
    static Slaw cnt_s ("cent");
    static Slaw phs_s ("phys-size");
    static Slaw nrm_s ("norm");
    static Slaw ovr_s ("over");
    static Slaw pxs_s ("px-size");
    static Slaw pxo_s ("px-origin");
    static Slaw vwd_s ("view-dist");

    Vect cent_delta = feld_o * (feld_w + mullion_w);
    v2float64 phys_size = {feld_w, feld_h};
    v2int32 px_size = {pix_wid, pix_hei};

    return Slaw::Map (
        fld_s,
        Slaw::Map (
            lft_s, Slaw::Map (typ_s, wal_s, cnt_s, feld_cent - cent_delta,
                              phs_s, phys_size, nrm_s, feld_n, ovr_s, feld_o,
                              pxs_s, px_size, vwd_s, view_dist),
            mai_s,
            Slaw::Map (typ_s, wal_s, cnt_s, feld_cent, phs_s, phys_size, nrm_s,
                       feld_n, ovr_s, feld_o, pxs_s, px_size, vwd_s, view_dist),
            rgt_s, Slaw::Map (typ_s, wal_s, cnt_s, feld_cent + cent_delta,
                              phs_s, phys_size, nrm_s, feld_n, ovr_s, feld_o,
                              pxs_s, px_size, vwd_s, view_dist)));
}

void YaroSneeze::ProclaimSnapshotPost (const Str &ast_uid) {
    static Slaw imu_s ("image-uri");

    Str ast_path = "r/" + ast_uid + ".png";

    Protein p (SluiceConsts::SnapshotPostDescrips (),
               Slaw::Map (imu_s, ast_path));
    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::EdgeOutLogicalHoseName (), p);
}

static Slaw prm_s ("permission");
static Slaw tru_s ("true");
static Slaw fls_s ("false");
static Slaw hdp_s ("handipoint");
static Slaw clr_s ("color");
static Slaw qdr_s ("quadrant");

static Slaw rts_s ("ratchet-state");
static Slaw joi_s ("join");
static Slaw mst_s ("mez-state");
static Slaw pus_s ("pushback");
static Slaw rat_s ("ratchet");
static Slaw clw_s ("clear-windshield");
static Slaw clf_s ("clear-fluoroscopes");

static Slaw fss_s ("feld-stream-state");
static Slaw sfs_s ("set-feld-stream-state");

ObRetort YaroSneeze::DispatchClientRequest (
    const Protein &crp,
    const ProvAndTid &pat,
    Atmosphere *atm) { // start with 'high bandwidth' requests...
    if (crp.Matches (joi_s))
        return ConsiderClientJoinRequest (crp, pat, atm);
    else if (crp.Matches (mst_s))
        return ConsiderClientStateRequest (crp, pat, atm);
    else if (crp.Matches (pus_s))
        return ConsiderClientPushbackRequest (crp, pat, atm);
    else if (crp.Matches (rat_s))
        return ConsiderClientRatchetRequest (crp, pat, atm);
    else if (crp.Matches (clw_s))
        return ConsiderClientClearWindshieldRequest (crp, pat, atm);
    else if (crp.Matches (clf_s))
        return ConsiderClientClearFluoroscopesRequest (crp, pat, atm);
    else if (crp.Matches (fss_s) || crp.Matches (sfs_s))
        return ConsiderClientFeldStreamStateRequest (crp, pat, atm);

    OB_LOG_DEBUG ("Unknown request from client %s",
                  crp.ToSlaw ().ToString ().utf8 ());
    return OB_OK;
}

ObRetort YaroSneeze::ConsiderClientJoinRequest (const Protein &cjr,
                                                const ProvAndTid &pat,
                                                Atmosphere *atm) {
    Str client_type = ExtractClientTypeFromProvenance (pat.prov);
    ClientIlk *cg = FindClientIlk (client_type);
    if (!cg) // bogus client type
        return OB_UNKNOWN_ERR;

    bool client_already_connected = client_timestamp_by_prov.Find (pat.prov);

    if (!client_already_connected && cg->client_count_limit >= 0 &&
        cg->client_count >=
            cg->client_count_limit) { // rejection: may not join: p6011
        Protein resp (SluiceConsts::MayJoinDescrips (pat.prov, pat.tid),
                      Slaw::Map (prm_s, fls_s));
        if (Hasselhoff *hoff = OurHasselhoff ())
            hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (), resp);
        return OB_OK;
    }

    // increment only if we didn't already know about that client
    if (!client_already_connected)
        cg->client_count++;

    client_timestamp_by_prov.Put (pat.prov, native_time.CurTime ());
    SluiceStyle::ProvId *pi = SluiceStyle::ProvenanceIdentity (pat.prov);

    HandiPoint *hp = NULL;
    if (cg->client_types.Find ("browser") > -1) {
        hp = HandiPoint::FindByProvenance (pat.prov);
        if (!hp)
            hp = AllocateHandiPointForClient (pat.prov);
        if (PassforwardGlimpser *pf_g = OurPassforwardGlimpser ())
            pf_g->RegisterProvenance (pat.prov);
    }

    OB_LOG_DEBUG ("accepting join request from client: %s (%s)",
                  pat.prov.utf8 (), client_type.utf8 ());
    OB_LOG_DEBUG ("now %d clients total.", ClientCount ());

    Str ratchet_intent = "pointing";
    // let's be extra paranoid and check again for NULL here.
    if (hp)
        ratchet_intent = hp->Intent ();

    // yes: may join: p6010
    Protein resp (
        SluiceConsts::MayJoinDescrips (pat.prov, pat.tid),
        Slaw::Map (prm_s, tru_s, hdp_s,
                   Slaw::Map (clr_s, pi->color, qdr_s, pi->quadrant, rts_s,
                              ratchet_intent)).MapMerge (FeldsSlawMap ()));
    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (), resp);

    // what should we do if for some reason prov is already present? hm?
    return OB_OK;
}

// p2100 inbound
ObRetort YaroSneeze::ConsiderClientHeartbeat (const Protein &crp,
                                              const ProvAndTid &pat,
                                              Atmosphere *atm) {
    OB_LOG_DEBUG ("received heartbeat from: %s", pat.prov.utf8 ());
    ObMap<Str, float64>::MapCons *mc =
        client_timestamp_by_prov.ConsFromKey (pat.prov);
    if (!mc) { // hm. how could that be?
        OB_LOG_DEBUG ("timestamp for client not found: %s", pat.prov.utf8 ());
        return OB_NOT_FOUND;
    }

    // now: check ratchet state to make sure there's not a mismatch.
    if (HandiPoint *hp = HandiPoint::FindByProvenance (pat.prov)) {
        Str rat_str;
        if (crp.Ingests ().Find (rts_s).Into (rat_str)) {
            Str r_intent = hp->Intent ();
            if (rat_str != r_intent) { // send back p6120
                Protein resp (SluiceConsts::RatchetDescrips (pat.prov, pat.tid),
                              Slaw::Map (rts_s, r_intent));
                if (Hasselhoff *hoff = OurHasselhoff ())
                    hoff->PoolDeposit (
                        SluiceConsts::SynchroSystemOutHoseName (), resp);
            }
        }
    }

    // and finally, update timestamp.
    mc->SetCdr (native_time.CurTime ());
    return OB_OK;
}

static Slaw sta_s ("state");

ObRetort YaroSneeze::ConsiderClientStateRequest (const Protein &csr,
                                                 const ProvAndTid &pat,
                                                 Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    Protein resp;
    // p6022: dossier-mode state response
    resp = Protein (SluiceConsts::SluiceStateDescrips (pat.prov, pat.tid),
                    Slaw::Map (sta_s, dos_s).MapMerge (DossierStateMap ()));

    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (), resp);
    return OB_OK;
}

static Slaw tpm_s ("transport-mode");
static Str cnts_str ("continuous");

// p2110 inbound.
ObRetort YaroSneeze::ConsiderClientPushbackRequest (const Protein &cpr,
                                                    const ProvAndTid &pat,
                                                    Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    float64 pb_val = 0.0;
    Slaw ings = cpr.Ingests ();
    if (!ings.Find (pbs_s).Into (pb_val))
        return OB_SLUICE_MALFORMED_MESSAGE;
    if (Dossier *dos = OurDossier ()) {
        Str tprt_mode;
        if (!ings.Find (tpm_s).Into (tprt_mode) || tprt_mode != cnts_str) {
            dos->SetPushbackFraction (pb_val);
            if (Windshield *windshield = this->OurWindshield ())
                windshield->BrightenAssets ();
            BroadcastDeckState (atm);
        } else {
            dos->SetPushbackFractionHard (pb_val);
            if (Windshield *windshield = this->OurWindshield ())
                windshield->FadeAssets ();
        }
    }
    return OB_OK;
}

ObRetort YaroSneeze::ConsiderClientRatchetRequest (const Protein &crr,
                                                   const ProvAndTid &pat,
                                                   Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    Str tent ("pointing");

    if (HandiPoint *hp = HandiPoint::FindByProvenance (
            pat.prov)) { // disallow ratchet while hardened
        if (hp->IsHardened ())
            return OB_UNKNOWN_ERR;

        Str rat_str;
        if (crr.Ingests ().Find (rts_s).Into (rat_str))
            if (OB_OK == hp->AssertNamedIntent (rat_str, atm, NULL))
                tent = hp->Intent ();
    }
    Protein resp (SluiceConsts::RatchetDescrips (pat.prov, pat.tid),
                  Slaw::Map (rts_s, tent));
    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (), resp);
    return OB_OK;
}

ObRetort YaroSneeze::ConsiderClientClearWindshieldRequest (
    const Protein &ccwr, const ProvAndTid &pat, Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    if (Windshield *eld = OurWindshield ())
        eld->RemoveAllOccupants (); // Reportingly (atm);

    Protein resp (SluiceConsts::ClearWindshieldDescrips (), Slaw ());
    if (Hasselhoff *hoff = OurHasselhoff ())
        return hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (),
                                  resp);
    return OB_OK;
}

ObRetort YaroSneeze::ConsiderClientClearFluoroscopesRequest (
    const Protein &ccfl, const ProvAndTid &pat, Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    if (Dossier *ier = OurDossier ())
        if (Trenton *ton = ier->OurTrenton ())
            if (WideScreen *ws = ton->MainScreen ())
                ws->ClearFluoroscopes ();

    Protein resp (SluiceConsts::ClearFluoroscopesDescrips (), Slaw ());
    if (Hasselhoff *hoff = OurHasselhoff ())
        return hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (),
                                  resp);
    return OB_OK;
}

static Slaw fld_s ("felds");

ObRetort YaroSneeze::ConsiderClientFeldStreamStateRequest (
    const Protein &cfssr, const ProvAndTid &pat, Atmosphere *atm) {
    if (!ValidateClientParticipation (pat.prov))
        return OB_SLUICE_UNKNOWN_CLIENT;

    ObRetort ort = OB_OK;
    bool send_psa = false;
    if (cfssr.Matches (sfs_s)) {
        Slaw ing = cfssr.Ingests ();
        Str new_state;
        if (ing.Find (fld_s).Into (new_state)) {
            SetFeldStreamState (new_state);
            send_psa = true;
        }
    }

    if (send_psa || cfssr.Matches (fss_s)) {
        Str state;
        CurFeldStreamState (&state);
        Protein resp (SluiceConsts::FeldStreamStateResponseDescrips (),
                      Slaw::Map (fld_s, state));
        if (Hasselhoff *hoff = OurHasselhoff ())
            ort = hoff->PoolDeposit (SluiceConsts::SynchroSystemOutHoseName (),
                                     resp);
    }

    return ort;
}

static Slaw alf_s ("all-felds");
static Slaw lft_s ("left");
static Slaw rgt_s ("right");
static Slaw center_s ("center");
static Slaw non_s ("none");

void YaroSneeze::SetFeldStreamState (const Str &new_state) {
    if (new_state.IsEmpty ())
        return;

    FeldStreamState state = No_Felds;
    if (new_state == non_s.Emit<Str> ())
        state = No_Felds;
    else if (new_state == center_s.Emit<Str> ())
        state = Center_Feld;
    else if (new_state == lft_s.Emit<Str> ())
        state = Left_Feld;
    else if (new_state == rgt_s.Emit<Str> ())
        state = Right_Feld;
    else if (new_state == alf_s.Emit<Str> ())
        state = All_Felds;

    SetFeldStreamState (state);
}

void YaroSneeze::SetFeldStreamState (const FeldStreamState &new_state) {
    if (feld_stream_state == new_state)
        return;

    feld_stream_state = new_state;
    switch (feld_stream_state) {
    case No_Felds:
        // fix crash !
        // TurnOffFeldStream ();
        AdjustFeldStream ();
        break;
    default:
        AdjustFeldStream ();
    }
}

YaroSneeze::FeldStreamState YaroSneeze::CurFeldStreamState (Str *state) const {
    if (state) {
        switch (feld_stream_state) {
        case No_Felds:
            non_s.Into (*state);
            break;
        case Center_Feld:
            center_s.Into (*state);
            break;
        case Left_Feld:
            lft_s.Into (*state);
            break;
        case Right_Feld:
            rgt_s.Into (*state);
            break;
        case All_Felds:
            alf_s.Into (*state);
            break;
        }
    }

    return feld_stream_state;
}

void YaroSneeze::TurnOffFeldStream () {
    if (!OurTriptychConcierge ())
        return;

    OurTriptychConcierge ()->SetIsRunning (false);
}

void YaroSneeze::AdjustFeldStream () { // fix: turning this on crashes the app
                                       /*if (feld_stream_state == No_Felds)
                                         { TurnOffFeldStream ();
                                           return;
                                         }*/

    TriptychConcierge *concy = NULL;
    if (!(concy = OurTriptychConcierge ())) {
        tychco = concy = new TriptychConcierge;
        UrDrome::OutermostDrome ()->AppendChild (concy);
        concy->SetViddlePoolStem ("tcp://localhost/");
    }

    concy->SetIsRunning (true);
    bool left = false, right = false, center = false;
    switch (feld_stream_state) {
    case All_Felds:
        left = right = center = true;
        break;
    case Left_Feld:
        left = true;
        break;
    case Right_Feld:
        right = true;
        break;
    case Center_Feld:
        center = true;
        break;
    case No_Felds:
        break;
    }

    VisiFeld *vf_l = VisiFeld::FindByName ("left");
    VisiFeld *vf_r = VisiFeld::FindByName ("right");
    VisiFeld *vf_c = VisiFeld::FindByName ("main");

    // Unregister first
    if (vf_l)
        concy->UnRegisterFeld (vf_l);

    if (vf_r)
        concy->UnRegisterFeld (vf_r);

    if (vf_c)
        concy->UnRegisterFeld (vf_c);

    // Then register
    if (left && vf_l)
        concy->RegisterFeld (vf_l);

    if (right && vf_r)
        concy->RegisterFeld (vf_r);

    if (center && vf_c)
        concy->RegisterFeld (vf_c);

    StopStreamingProcesses ();
    if (No_Felds != feld_stream_state)
        StartStreamingProcesses ();
}

void YaroSneeze::StopStreamingProcesses () {
    Protein stop (SluiceConsts::StopStreamingProcessesDescrips ());
    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::MrProcessorHoseName (), stop);
}

void YaroSneeze::DepositStartProcessProtein (const Str &feld_pool,
                                             const Str &feld_protein) {
    static const Slaw process (
        SluiceSettings::SharedSettings ()->FeldstreamPath ());
    Str gst_env = "GST_PLUGIN_PATH=" +
                  SluiceSettings::SharedSettings ()->GSTPluginPath ();
    static const Slaw env = Slaw::List ("DISPLAY=:0.0", gst_env);
    static const Str screen_protein =
        SluiceFile::FindEtcFile ("4th-screen.protein");

    Slaw args_basic = Slaw::List ("-l", "-s");
    Slaw args = args_basic.ListAppend (feld_pool);
    args = args.ListAppend (screen_protein);
    args = args.ListAppend (feld_protein);

    Protein start (SluiceConsts::StartStreamingProcessesDescrips (),
                   Slaw::Map ("path", process, "args", args, "env", env));
    if (Hasselhoff *hoff = OurHasselhoff ())
        hoff->PoolDeposit (SluiceConsts::MrProcessorHoseName (), start);
}

void YaroSneeze::StartStreamingProcesses () {
    static const Str one_feld_protein =
        SluiceFile::FindEtcFile ("4th-screen-one-feld.protein");
    static const Str center_feld_protein =
        SluiceFile::FindEtcFile ("4th-screen-center-feld.protein");
    static const Str left_feld_protein =
        SluiceFile::FindEtcFile ("4th-screen-left-feld.protein");
    static const Str right_feld_protein =
        SluiceFile::FindEtcFile ("4th-screen-right-feld.protein");

    static const Str left_feld_pool = "tcp://localhost/left";
    static const Str right_feld_pool = "tcp://localhost/right";
    static const Str center_feld_pool = "tcp://localhost/main";

    if (All_Felds == feld_stream_state) {
        DepositStartProcessProtein (center_feld_pool, center_feld_protein);

        DepositStartProcessProtein (left_feld_pool, left_feld_protein);

        DepositStartProcessProtein (right_feld_pool, right_feld_protein);
    } else if (Left_Feld == feld_stream_state)
        DepositStartProcessProtein (left_feld_pool, one_feld_protein);
    else if (Right_Feld == feld_stream_state)
        DepositStartProcessProtein (right_feld_pool, one_feld_protein);
    else if (Center_Feld == feld_stream_state)
        DepositStartProcessProtein (center_feld_pool, one_feld_protein);
}
