static const char *tweets_rm2 =
    "# g-speak 2.4.16, libYaml 0.1.3                              -*- mode: "
    "text -*-\n"
    "%YAML 1.1\n"
    "%TAG ! tag:oblong.com,2009:slaw/\n"
    "--- !protein\n"
    "descrips:\n"
    "- sluice\n"
    "- prot-spec v1.0\n"
    "- topology\n"
    "- remove\n"
    "ingests:\n"
    "  topology:\n"
    "  - id: '240879332568993792'\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_17912088_Tue Oct 02 03:19:59 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15236701_Tue Oct 02 01:55:01 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_18859167_Tue Oct 02 01:52:46 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_154009803_Wed Oct 03 09:29:48 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23629531_Tue Oct 02 18:27:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15013516_Tue Oct 02 01:24:47 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15209925_Tue Oct 02 02:14:51 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15013516_Tue Oct 02 01:25:12 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_165643958_Tue Oct 02 08:04:05 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15236701_Tue Oct 02 01:27:20 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_42446547_Tue Oct 02 02:26:26 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_225618723_Tue Oct 02 01:59:50 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_13020212_Tue Oct 02 02:18:04 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 12:59:12 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_482764741_Wed Oct 03 17:40:18 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_7380362_Wed Oct 03 14:27:27 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_35408870_Tue Oct 02 02:41:40 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_35887156_Tue Oct 02 03:16:53 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 13:23:12 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_16276409_Thu Oct 04 16:37:17 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_78192372_Tue Oct 02 01:21:48 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_61992576_Wed Oct 03 16:53:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_81982525_Tue Oct 02 01:25:36 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_438858850_Tue Oct 02 01:46:49 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_63484776_Wed Oct 03 01:56:58 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_7056842_Tue Oct 02 15:56:29 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_25763177_Tue Oct 02 01:32:58 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15208271_Wed Oct 03 14:29:36 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_79178178_Sat Sep 29 16:37:53 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 10:49:35 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_244701234_Tue Oct 02 01:24:58 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_81982525_Tue Oct 02 01:20:45 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 12:14:29 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_404619916_Tue Oct 02 02:52:39 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_426712662_Tue Oct 02 11:38:33 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_592853821_Tue Oct 02 01:35:54 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15013516_Tue Oct 02 01:24:03 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_404619916_Tue Oct 02 03:03:13 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23372163_Wed Oct 03 13:41:39 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_14826239_Tue Oct 02 03:03:23 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_156951544_Tue Oct 02 02:44:11 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_46430129_Thu Oct 04 05:51:12 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_81982525_Tue Oct 02 10:58:10 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_72790202_Tue Oct 02 02:50:26 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_244701234_Tue Oct 02 02:28:29 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_305201151_Tue Oct 02 22:23:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_38740852_Tue Oct 02 01:25:07 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_991841_Tue Oct 02 01:48:03 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_352180476_Tue Oct 02 01:30:26 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_137286638_Tue Oct 02 13:11:01 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_14085650_Tue Oct 02 01:47:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_352180476_Tue Oct 02 02:52:09 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_16921534_Tue Oct 02 19:50:17 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15013516_Tue Oct 02 01:22:49 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_16921534_Tue Oct 02 20:18:01 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_417545648_Sun Sep 30 17:22:13 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_819859273_Wed Oct 03 16:33:38 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_449988959_Wed Oct 03 13:45:56 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_806186557_Tue Oct 02 01:31:50 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 12:34:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_161179596_Tue Oct 02 15:42:23 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23372163_Wed Oct 03 16:46:27 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_174887592_Tue Oct 02 01:23:29 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_78192372_Tue Oct 02 01:15:10 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_259130850_Wed Oct 03 00:22:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_154009803_Tue Oct 02 12:51:38 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23372163_Tue Oct 02 02:01:39 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23044822_Tue Oct 02 02:49:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_14085650_Tue Oct 02 01:30:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_334361738_Tue Oct 02 19:14:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 14:45:02 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_30508875_Thu Oct 04 14:46:04 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_71677844_Tue Oct 02 02:50:04 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_16921534_Tue Oct 02 19:55:04 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23372163_Wed Oct 03 20:50:08 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_23044822_Tue Oct 02 02:52:53 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_103185421_Tue Oct 02 05:34:10 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_602897727_Tue Oct 02 01:44:27 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_78192372_Tue Oct 02 01:28:19 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_87102071_Wed Oct 03 20:42:35 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_843171464_Thu Oct 04 14:44:38 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 13:53:51 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_19167740_Tue Oct 02 02:10:16 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_81982525_Tue Oct 02 02:38:06 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_17139469_Tue Oct 02 01:19:25 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 12:21:43 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_610752441_Thu Oct 04 15:12:36 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_16963329_Tue Oct 02 20:06:51 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_19167740_Tue Oct 02 02:28:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_91022550_Tue Oct 02 01:20:22 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_32889156_Tue Oct 02 01:17:16 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15013516_Tue Oct 02 01:25:30 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_418113197_Tue Oct 02 01:28:37 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_352180476_Tue Oct 02 03:05:27 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_99213281_Tue Oct 02 02:11:16 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_25763177_Tue Oct 02 01:52:30 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_19128121_Tue Oct 02 19:46:45 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_78192372_Tue Oct 02 01:15:32 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_29761436_Tue Oct 02 22:50:33 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_4434201_Tue Oct 02 19:41:30 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_281684853_Tue Oct 02 02:39:02 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_610752441_Tue Oct 02 01:14:56 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_3334_Thu Oct 04 14:11:19 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_69513411_Tue Oct 02 01:19:39 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_619246591_Mon Oct 01 11:50:24 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_602897727_Tue Oct 02 01:50:14 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_560032762_Tue Oct 02 03:36:54 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_18828934_Tue Oct 02 01:51:48 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_25863872_Tue Oct 02 02:20:43 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_602897727_Tue Oct 02 01:52:51 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_220073795_Tue Oct 02 02:38:36 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_15238070_Tue Oct 02 01:23:39 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "  - id: tweet_391528911_Tue Oct 02 02:48:04 EDT 2012\n"
    "    socialMediaType: TWITTER\n"
    "    kind: SocialMedia\n"
    "...";
