static const char *add_tweets =
    "# g-speak 2.4.16, libYaml 0.1.3                              -*- mode: "
    "text -*-\n"
    "%YAML 1.1\n"
    "%TAG ! tag:oblong.com,2009:slaw/\n"
    "--- !protein\n"
    "descrips:\n"
    "- sluice\n"
    "- prot-spec v1.0\n"
    "- topology\n"
    "- add\n"
    "ingests:\n"
    "  topology:\n"
    "  - timestamp: 2012-10-01T14:45:02-0400\n"
    "    id: tweet_619246591_Mon Oct 01 14:45:02 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T14:45:02-0400\n"
    "      id: tweet_619246591_Mon Oct 01 14:45:02 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T13:53:51-0400\n"
    "    id: tweet_619246591_Mon Oct 01 13:53:51 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T13:53:51-0400\n"
    "      id: tweet_619246591_Mon Oct 01 13:53:51 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T13:23:12-0400\n"
    "    id: tweet_619246591_Mon Oct 01 13:23:12 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T13:23:12-0400\n"
    "      id: tweet_619246591_Mon Oct 01 13:23:12 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T12:59:12-0400\n"
    "    id: tweet_619246591_Mon Oct 01 12:59:12 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T12:59:12-0400\n"
    "      id: tweet_619246591_Mon Oct 01 12:59:12 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T12:34:14-0400\n"
    "    id: tweet_619246591_Mon Oct 01 12:34:14 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T12:34:14-0400\n"
    "      id: tweet_619246591_Mon Oct 01 12:34:14 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T12:21:43-0400\n"
    "    id: tweet_619246591_Mon Oct 01 12:21:43 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T12:21:43-0400\n"
    "      id: tweet_619246591_Mon Oct 01 12:21:43 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T12:14:29-0400\n"
    "    id: tweet_619246591_Mon Oct 01 12:14:29 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T12:14:29-0400\n"
    "      id: tweet_619246591_Mon Oct 01 12:14:29 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T11:50:24-0400\n"
    "    id: tweet_619246591_Mon Oct 01 11:50:24 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T11:50:24-0400\n"
    "      id: tweet_619246591_Mon Oct 01 11:50:24 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-01T10:49:35-0400\n"
    "    id: tweet_619246591_Mon Oct 01 10:49:35 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-01T10:49:35-0400\n"
    "      id: tweet_619246591_Mon Oct 01 10:49:35 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [33.903939000000001, -84.458687999999995, 0.0]\n"
    "    kind: SocialMedia\n"
    "  - timestamp: 2012-10-04T05:51:12-0400\n"
    "    id: tweet_46430129_Thu Oct 04 05:51:12 EDT 2012\n"
    "    attrs:\n"
    "      timestamp: 2012-10-04T05:51:12-0400\n"
    "      id: tweet_46430129_Thu Oct 04 05:51:12 EDT 2012\n"
    "      socialMediaType: TWITTER\n"
    "      kind: SocialMedia\n"
    "    loc: !vector [43.037298059534656, -76.114982039850503, 0.0]\n"
    "    kind: SocialMedia\n"
    "...";
