static const char *tweets_rm1 = "# g-speak 2.4.16, libYaml 0.1.3               "
                                "               -*- mode: text -*-\n"
                                "%YAML 1.1\n"
                                "%TAG ! tag:oblong.com,2009:slaw/\n"
                                "--- !protein\n"
                                "descrips:\n"
                                "- sluice\n"
                                "- prot-spec v1.0\n"
                                "- topology\n"
                                "- remove\n"
                                "ingests:\n"
                                "  topology:\n"
                                "  - id: 1030347127_4162424492154\n"
                                "    socialMediaType: FACEBOOK\n"
                                "    kind: SocialMedia\n"
                                "  - id: 1030347127_4224953815348\n"
                                "    socialMediaType: FACEBOOK\n"
                                "    kind: SocialMedia\n"
                                "  - id: 1030347127_4194514934395\n"
                                "    socialMediaType: FACEBOOK\n"
                                "    kind: SocialMedia\n"
                                "...";
