static const char* GE_NETWORK_YAML =
    "%YAML 1.1\n"
    "%TAG ! tag:oblong.com,2009:slaw/\n"
    "--- !protein\n"
    "descrips:\n"
    "- conduce\n"
    "- prot-2.0\n"
    "- pubsub\n"
    "- data\n"
    "- !cons\n"
    "  SlawedQID: !array [112, 234, 171, 177, 208, 230, 222, 154, 84, 125, "
    "220,\n"
    "    9, 203, 254, 0, 0]\n"
    "ingests:\n"
    "  current_time: 3.14159\n"
    "  modified_time: 3.14159\n"
    "  add:\n"
    "  - loc:\n"
    "    - 43.05292\n"
    "    - -76.126800000000003\n"
    "    - 0.0\n"
    "    timestamp: -28800.0\n"
    "    kind: SwitchBank\n"
    "    id: SwitchBank_35496721\n"
    "    attrs:\n"
    "      IdentifiedObject.name: SwitchBank_35496721\n"
    "      IdentifiedObject.description: SwitchBank\n"
    "      IdentifiedObject.mRID: SwitchBank_35496721\n"
    "      PowerSystemResource.circuit: '928'\n"
    "      Switch.normalOpen: 'true'\n"
    "      IdentifiedObject.aliasName: SwitchBank_35496721\n"
    "      Feeder: Line_928\n"
    "  - timestamp: -28800.0\n"
    "    kind: UndergroundDistributionLineSegment\n"
    "    path:\n"
    "    - - 43.052942000000002\n"
    "      - -76.126716000000002\n"
    "      - 0.0\n"
    "    - - 43.052585000000001\n"
    "      - -76.126515999999995\n"
    "      - 0.0\n"
    "    id: UndergroundDistributionLineSegment_34862802\n"
    "    attrs:\n"
    "      status: de-energized\n"
    "      IdentifiedObject.name: UndergroundDistributionLineSegment_34862802\n"
    "      IdentifiedObject.description: UndergroundDistributionLineSegment\n"
    "      IdentifiedObject.mRID: UndergroundDistributionLineSegment_34862802\n"
    "      PowerSystemResource.circuit: '928'\n"
    "      Feeder: Line_928\n"
    "  - timestamp: -28800.0\n"
    "    kind: UndergroundDistributionLineSegment\n"
    "    path:\n"
    "    - - 43.05292\n"
    "      - -76.126800000000003\n"
    "      - 0.0\n"
    "    - - 43.052928999999999\n"
    "      - -76.126766000000003\n"
    "      - 0.0\n"
    "    - - 43.052942000000002\n"
    "      - -76.126716000000002\n"
    "      - 0.0\n"
    "    id: UndergroundDistributionLineSegment_34806014\n"
    "    attrs:\n"
    "      status: de-energized\n"
    "      IdentifiedObject.name: UndergroundDistributionLineSegment_34806014\n"
    "      IdentifiedObject.description: UndergroundDistributionLineSegment\n"
    "      IdentifiedObject.mRID: UndergroundDistributionLineSegment_34806014\n"
    "      PowerSystemResource.circuit: '928'\n"
    "      Feeder: Line_928\n";

static const char* GE_RESPONSE_YAML =
#include "ge-store-resp.hpp"
